<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(860,290)" to="(1040,290)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(100,540)" to="(290,540)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(300,80)" to="(610,80)"/>
    <wire from="(850,690)" to="(1040,690)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(720,550)" to="(720,640)"/>
    <wire from="(30,220)" to="(140,220)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(390,370)" to="(630,370)"/>
    <wire from="(800,510)" to="(800,600)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(780,180)" to="(780,220)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(290,540)" to="(570,540)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(710,210)" to="(840,210)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(30,260)" to="(100,260)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(40,680)" to="(170,680)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(240,680)" to="(420,680)"/>
    <wire from="(660,690)" to="(850,690)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(690,50)" to="(750,50)"/>
    <wire from="(40,370)" to="(280,370)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(720,640)" to="(830,640)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(240,750)" to="(240,780)"/>
    <wire from="(750,50)" to="(1050,50)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(850,570)" to="(1060,570)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(170,680)" to="(170,730)"/>
    <wire from="(240,780)" to="(570,780)"/>
    <wire from="(710,90)" to="(710,210)"/>
    <wire from="(670,600)" to="(800,600)"/>
    <wire from="(100,780)" to="(240,780)"/>
    <wire from="(850,460)" to="(1050,460)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(40,80)" to="(300,80)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="6" loc="(655,48)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(666,441)" name="Text">
      <a name="text" val="nand"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Constant"/>
    <comp lib="0" loc="(250,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(91,38)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Constant"/>
    <comp lib="0" loc="(660,90)" name="Constant"/>
    <comp lib="0" loc="(850,530)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Ground"/>
    <comp lib="0" loc="(350,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(61,515)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Power"/>
    <comp lib="0" loc="(40,80)" name="Power"/>
    <comp lib="0" loc="(850,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Constant"/>
    <comp lib="0" loc="(750,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Ground"/>
    <comp lib="0" loc="(660,690)" name="Ground"/>
    <comp lib="0" loc="(670,550)" name="Constant"/>
    <comp lib="0" loc="(750,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Power"/>
    <comp lib="0" loc="(30,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Ground"/>
    <comp lib="0" loc="(690,50)" name="Power"/>
    <comp lib="0" loc="(30,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
