<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(660,120)" to="(710,120)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(160,550)" to="(600,550)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(740,460)" to="(1100,460)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(1000,50)" to="(1040,50)"/>
    <wire from="(1000,90)" to="(1040,90)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,320)" to="(640,320)"/>
    <wire from="(170,360)" to="(640,360)"/>
    <wire from="(40,120)" to="(190,120)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(50,10)" to="(130,10)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(1060,230)" to="(1150,230)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(490,460)" to="(680,460)"/>
    <wire from="(130,10)" to="(130,80)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(1000,50)" to="(1000,70)"/>
    <wire from="(1000,70)" to="(1000,90)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(1100,70)" to="(1150,70)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(910,250)" to="(1000,250)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(870,50)" to="(940,50)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(700,420)" to="(1100,420)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(860,90)" to="(940,90)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="0" loc="(870,50)" name="Constant"/>
    <comp lib="0" loc="(50,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant"/>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Constant"/>
    <comp lib="0" loc="(40,230)" name="Constant"/>
    <comp lib="1" loc="(630,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Constant"/>
    <comp lib="6" loc="(121,266)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Constant"/>
    <comp lib="0" loc="(860,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,357)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Constant"/>
    <comp lib="1" loc="(630,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(115,548)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
