<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(1150,660)" to="(1210,660)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(710,790)" to="(710,820)"/>
    <wire from="(720,640)" to="(820,640)"/>
    <wire from="(630,20)" to="(630,100)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(1210,470)" to="(1210,660)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(820,680)" to="(900,680)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(960,660)" to="(1040,660)"/>
    <wire from="(940,800)" to="(1020,800)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(620,20)" to="(630,20)"/>
    <wire from="(1150,640)" to="(1150,660)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(600,570)" to="(700,570)"/>
    <wire from="(840,820)" to="(880,820)"/>
    <wire from="(450,990)" to="(1200,990)"/>
    <wire from="(770,180)" to="(870,180)"/>
    <wire from="(450,760)" to="(1190,760)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(800,930)" to="(800,970)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(1150,510)" to="(1220,510)"/>
    <wire from="(290,820)" to="(290,860)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(460,720)" to="(740,720)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(1100,930)" to="(1130,930)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(1120,530)" to="(1120,570)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(820,490)" to="(900,490)"/>
    <wire from="(390,950)" to="(460,950)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(720,880)" to="(840,880)"/>
    <wire from="(720,880)" to="(720,1010)"/>
    <wire from="(1000,860)" to="(1100,860)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(1030,580)" to="(1120,580)"/>
    <wire from="(450,820)" to="(450,930)"/>
    <wire from="(1200,800)" to="(1200,990)"/>
    <wire from="(1120,580)" to="(1120,640)"/>
    <wire from="(710,820)" to="(800,820)"/>
    <wire from="(1100,820)" to="(1130,820)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(520,800)" to="(600,800)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(1000,860)" to="(1000,910)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(1130,800)" to="(1130,820)"/>
    <wire from="(550,0)" to="(910,0)"/>
    <wire from="(1010,840)" to="(1010,870)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(1130,950)" to="(1190,950)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(700,930)" to="(800,930)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(700,930)" to="(700,970)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(1190,760)" to="(1190,950)"/>
    <wire from="(860,530)" to="(860,590)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(800,970)" to="(880,970)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(940,950)" to="(1020,950)"/>
    <wire from="(1130,930)" to="(1130,950)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(580,860)" to="(680,860)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(1130,800)" to="(1200,800)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(440,1010)" to="(720,1010)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(700,580)" to="(700,640)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(910,0)" to="(910,250)"/>
    <wire from="(130,40)" to="(200,40)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1100,820)" to="(1100,860)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(800,780)" to="(880,780)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(840,880)" to="(840,930)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(290,860)" to="(290,880)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(590,840)" to="(590,870)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(550,0)" to="(550,40)"/>
    <wire from="(570,20)" to="(570,60)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(1010,870)" to="(1100,870)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(1100,870)" to="(1100,930)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(520,950)" to="(600,950)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(1130,930)" to="(1150,930)"/>
    <wire from="(960,510)" to="(1040,510)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(440,880)" to="(440,1010)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(470,700)" to="(1220,700)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(470,470)" to="(1210,470)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(680,820)" to="(680,860)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,930)" to="(700,930)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(840,820)" to="(840,880)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(1120,640)" to="(1150,640)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(390,800)" to="(460,800)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(1130,820)" to="(1150,820)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(740,590)" to="(740,720)"/>
    <wire from="(580,380)" to="(900,380)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(1020,570)" to="(1120,570)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(550,40)" to="(580,40)"/>
    <wire from="(1220,510)" to="(1220,700)"/>
    <wire from="(730,530)" to="(820,530)"/>
    <wire from="(290,880)" to="(440,880)"/>
    <wire from="(590,870)" to="(680,870)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(680,870)" to="(680,930)"/>
    <wire from="(370,820)" to="(450,820)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(710,120)" to="(790,120)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(900,140)" to="(900,380)"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,950)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(48,136)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,592)" name="Text">
      <a name="text" val="Falling Edge"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(278,31)" name="Text">
      <a name="text" val="Only change when clk is high"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp lib="0" loc="(540,200)" name="Clock"/>
    <comp lib="1" loc="(850,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Clock"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Clock"/>
    <comp lib="4" loc="(620,20)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,888)" name="Text">
      <a name="text" val="Rising Edge"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Clock"/>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,930)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,950)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
