<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(140,820)" to="(190,820)"/>
    <wire from="(140,880)" to="(190,880)"/>
    <wire from="(30,750)" to="(30,770)"/>
    <wire from="(30,570)" to="(30,590)"/>
    <wire from="(30,630)" to="(30,650)"/>
    <wire from="(30,690)" to="(30,710)"/>
    <wire from="(30,810)" to="(30,830)"/>
    <wire from="(30,870)" to="(30,890)"/>
    <wire from="(30,890)" to="(30,910)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(120,660)" to="(120,680)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(120,780)" to="(120,800)"/>
    <wire from="(120,840)" to="(120,860)"/>
    <wire from="(30,420)" to="(120,420)"/>
    <wire from="(30,590)" to="(30,630)"/>
    <wire from="(30,650)" to="(30,690)"/>
    <wire from="(30,710)" to="(30,750)"/>
    <wire from="(30,770)" to="(30,810)"/>
    <wire from="(30,830)" to="(30,870)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(30,440)" to="(100,440)"/>
    <wire from="(30,460)" to="(100,460)"/>
    <wire from="(30,500)" to="(100,500)"/>
    <wire from="(30,520)" to="(100,520)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(30,420)" to="(30,440)"/>
    <wire from="(30,440)" to="(30,460)"/>
    <wire from="(30,500)" to="(30,520)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(30,460)" to="(30,500)"/>
    <wire from="(30,520)" to="(30,570)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(30,750)" to="(100,750)"/>
    <wire from="(30,810)" to="(100,810)"/>
    <wire from="(30,890)" to="(100,890)"/>
    <wire from="(30,870)" to="(100,870)"/>
    <wire from="(30,830)" to="(100,830)"/>
    <wire from="(30,650)" to="(100,650)"/>
    <wire from="(30,630)" to="(100,630)"/>
    <wire from="(30,570)" to="(100,570)"/>
    <wire from="(30,590)" to="(100,590)"/>
    <wire from="(30,690)" to="(100,690)"/>
    <wire from="(30,710)" to="(100,710)"/>
    <wire from="(30,770)" to="(100,770)"/>
    <comp lib="3" loc="(140,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Constant"/>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(140,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(140,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
