<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="one bit Alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="one bit Alu">
    <a name="circuit" val="one bit Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M371,191 Q375,201 379,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="105" x="360" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="338">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="339">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="225">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="182">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="180">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="252">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="274">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="302">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="260">1bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="180">Cin</text>
      <circ-port height="8" pin="460,70" width="8" x="436" y="186"/>
      <circ-port height="8" pin="290,80" width="8" x="386" y="186"/>
      <circ-port height="8" pin="250,200" width="8" x="356" y="246"/>
      <circ-port height="8" pin="250,250" width="8" x="356" y="266"/>
      <circ-port height="8" pin="260,540" width="8" x="356" y="296"/>
      <circ-port height="10" pin="570,250" width="10" x="455" y="215"/>
      <circ-port height="10" pin="420,570" width="10" x="395" y="315"/>
      <circ-port height="10" pin="440,570" width="10" x="435" y="315"/>
      <circ-port height="8" pin="350,80" width="8" x="416" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="217"/>
    </appear>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(260,540)" to="(450,540)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(440,250)" to="(440,480)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(310,80)" to="(310,450)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(450,260)" to="(450,540)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(420,80)" to="(420,460)"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,1060)" to="(540,1070)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(150,1330)" to="(460,1330)"/>
    <wire from="(730,230)" to="(730,360)"/>
    <wire from="(340,1000)" to="(460,1000)"/>
    <wire from="(340,1360)" to="(460,1360)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(450,500)" to="(450,700)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(540,1020)" to="(540,1050)"/>
    <wire from="(540,1380)" to="(540,1410)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(160,1150)" to="(460,1150)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(170,970)" to="(460,970)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(450,1060)" to="(490,1060)"/>
    <wire from="(620,200)" to="(620,370)"/>
    <wire from="(410,160)" to="(410,770)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(520,1230)" to="(540,1230)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(180,790)" to="(460,790)"/>
    <wire from="(720,220)" to="(720,380)"/>
    <wire from="(450,150)" to="(450,320)"/>
    <wire from="(680,260)" to="(680,1470)"/>
    <wire from="(340,1000)" to="(340,1180)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(430,270)" to="(430,1600)"/>
    <wire from="(610,510)" to="(610,700)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(360,160)" to="(360,1500)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(370,160)" to="(370,1310)"/>
    <wire from="(340,1360)" to="(340,1550)"/>
    <wire from="(650,230)" to="(650,920)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(710,210)" to="(710,390)"/>
    <wire from="(340,190)" to="(340,450)"/>
    <wire from="(560,1470)" to="(680,1470)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,1430)" to="(540,1440)"/>
    <wire from="(700,200)" to="(700,400)"/>
    <wire from="(140,1520)" to="(460,1520)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(140,230)" to="(140,1520)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,1060)" to="(490,1070)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(150,230)" to="(150,1330)"/>
    <wire from="(380,160)" to="(380,1130)"/>
    <wire from="(390,160)" to="(390,950)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(520,1410)" to="(520,1440)"/>
    <wire from="(690,190)" to="(690,410)"/>
    <wire from="(160,230)" to="(160,1150)"/>
    <wire from="(560,1280)" to="(670,1280)"/>
    <wire from="(520,1050)" to="(520,1070)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,1430)" to="(490,1430)"/>
    <wire from="(370,1310)" to="(460,1310)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(170,230)" to="(170,970)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(190,230)" to="(190,600)"/>
    <wire from="(340,450)" to="(340,630)"/>
    <wire from="(180,230)" to="(180,790)"/>
    <wire from="(450,320)" to="(450,500)"/>
    <wire from="(540,700)" to="(610,700)"/>
    <wire from="(540,1060)" to="(610,1060)"/>
    <wire from="(450,880)" to="(450,1060)"/>
    <wire from="(420,160)" to="(420,400)"/>
    <wire from="(380,1130)" to="(460,1130)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(610,1240)" to="(610,1430)"/>
    <wire from="(450,1240)" to="(450,1430)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(390,950)" to="(460,950)"/>
    <wire from="(200,230)" to="(200,420)"/>
    <wire from="(610,880)" to="(610,1060)"/>
    <wire from="(640,220)" to="(640,740)"/>
    <wire from="(490,1430)" to="(490,1440)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(540,1240)" to="(540,1250)"/>
    <wire from="(690,410)" to="(810,410)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(670,250)" to="(670,1280)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(340,820)" to="(460,820)"/>
    <wire from="(340,1180)" to="(460,1180)"/>
    <wire from="(560,1100)" to="(660,1100)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(540,1200)" to="(540,1230)"/>
    <wire from="(360,1500)" to="(460,1500)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,880)" to="(490,880)"/>
    <wire from="(450,1240)" to="(490,1240)"/>
    <wire from="(400,160)" to="(400,580)"/>
    <wire from="(520,1050)" to="(540,1050)"/>
    <wire from="(520,1410)" to="(540,1410)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(340,820)" to="(340,1000)"/>
    <wire from="(340,1180)" to="(340,1360)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(540,1430)" to="(610,1430)"/>
    <wire from="(610,330)" to="(610,510)"/>
    <wire from="(430,1600)" to="(500,1600)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(490,1240)" to="(490,1250)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(210,230)" to="(460,230)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(340,630)" to="(460,630)"/>
    <wire from="(340,1550)" to="(460,1550)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(750,250)" to="(750,340)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(500,1570)" to="(500,1600)"/>
    <wire from="(660,240)" to="(660,1100)"/>
    <wire from="(700,400)" to="(810,400)"/>
    <wire from="(520,870)" to="(520,890)"/>
    <wire from="(520,1230)" to="(520,1250)"/>
    <wire from="(630,210)" to="(630,550)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(560,920)" to="(650,920)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(190,600)" to="(460,600)"/>
    <wire from="(540,880)" to="(610,880)"/>
    <wire from="(540,1240)" to="(610,1240)"/>
    <wire from="(450,700)" to="(450,880)"/>
    <wire from="(450,1060)" to="(450,1240)"/>
    <wire from="(610,90)" to="(610,330)"/>
    <wire from="(340,630)" to="(340,820)"/>
    <wire from="(610,700)" to="(610,880)"/>
    <wire from="(610,1060)" to="(610,1240)"/>
    <wire from="(200,420)" to="(460,420)"/>
    <comp loc="(560,190)" name="one bit Alu"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,920)" name="one bit Alu"/>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,1280)" name="one bit Alu"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(560,370)" name="one bit Alu"/>
    <comp loc="(560,740)" name="one bit Alu"/>
    <comp loc="(560,550)" name="one bit Alu"/>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,1100)" name="one bit Alu"/>
    <comp loc="(560,1470)" name="one bit Alu"/>
  </circuit>
</project>
