<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,1120)" to="(640,1130)"/>
    <wire from="(260,410)" to="(260,730)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(320,680)" to="(510,680)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(400,1440)" to="(400,1450)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(410,1690)" to="(410,1700)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(760,1140)" to="(760,1270)"/>
    <wire from="(410,2150)" to="(530,2150)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(550,1760)" to="(590,1760)"/>
    <wire from="(640,1130)" to="(680,1130)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(470,1380)" to="(470,1460)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(530,1810)" to="(530,1830)"/>
    <wire from="(350,950)" to="(350,1230)"/>
    <wire from="(320,590)" to="(320,680)"/>
    <wire from="(430,1490)" to="(460,1490)"/>
    <wire from="(440,1740)" to="(470,1740)"/>
    <wire from="(380,1610)" to="(400,1610)"/>
    <wire from="(500,2280)" to="(530,2280)"/>
    <wire from="(450,1840)" to="(470,1840)"/>
    <wire from="(480,1710)" to="(480,1810)"/>
    <wire from="(850,1510)" to="(880,1510)"/>
    <wire from="(570,1800)" to="(640,1800)"/>
    <wire from="(390,2170)" to="(470,2170)"/>
    <wire from="(400,2020)" to="(530,2020)"/>
    <wire from="(190,940)" to="(260,940)"/>
    <wire from="(550,1510)" to="(550,1560)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(400,2270)" to="(470,2270)"/>
    <wire from="(470,1460)" to="(470,1580)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(640,1090)" to="(640,1100)"/>
    <wire from="(30,1300)" to="(1050,1300)"/>
    <wire from="(760,1130)" to="(760,1140)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(480,2030)" to="(480,2160)"/>
    <wire from="(400,1890)" to="(400,1900)"/>
    <wire from="(410,2140)" to="(410,2150)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(550,2210)" to="(590,2210)"/>
    <wire from="(380,1470)" to="(380,1490)"/>
    <wire from="(390,1720)" to="(390,1740)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(1170,1490)" to="(1170,1560)"/>
    <wire from="(740,1110)" to="(740,1140)"/>
    <wire from="(550,1480)" to="(550,1510)"/>
    <wire from="(970,1510)" to="(1010,1510)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(370,1380)" to="(470,1380)"/>
    <wire from="(530,2260)" to="(530,2280)"/>
    <wire from="(380,2040)" to="(470,2040)"/>
    <wire from="(1040,1510)" to="(1120,1510)"/>
    <wire from="(100,1520)" to="(190,1520)"/>
    <wire from="(1160,1490)" to="(1170,1490)"/>
    <wire from="(70,870)" to="(70,970)"/>
    <wire from="(440,2190)" to="(470,2190)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(740,1140)" to="(760,1140)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(400,1840)" to="(420,1840)"/>
    <wire from="(380,2060)" to="(400,2060)"/>
    <wire from="(500,1930)" to="(530,1930)"/>
    <wire from="(450,2290)" to="(470,2290)"/>
    <wire from="(480,2160)" to="(480,2260)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(570,2250)" to="(640,2250)"/>
    <wire from="(480,1650)" to="(480,1710)"/>
    <wire from="(550,1640)" to="(550,1690)"/>
    <wire from="(550,1960)" to="(550,2010)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(530,1590)" to="(530,1600)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(260,730)" to="(440,730)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(70,870)" to="(190,870)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(490,1480)" to="(530,1480)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(380,1920)" to="(380,1940)"/>
    <wire from="(390,2170)" to="(390,2190)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(640,1060)" to="(640,1090)"/>
    <wire from="(420,1790)" to="(530,1790)"/>
    <wire from="(550,1930)" to="(550,1960)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(430,2060)" to="(470,2060)"/>
    <wire from="(100,1570)" to="(190,1570)"/>
    <wire from="(350,1590)" to="(380,1590)"/>
    <wire from="(1090,1630)" to="(1100,1630)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(550,1870)" to="(580,1870)"/>
    <wire from="(400,2290)" to="(420,2290)"/>
    <wire from="(480,1810)" to="(480,1910)"/>
    <wire from="(910,1510)" to="(940,1510)"/>
    <wire from="(470,1650)" to="(480,1650)"/>
    <wire from="(570,1580)" to="(640,1580)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(550,2090)" to="(550,2140)"/>
    <wire from="(850,1510)" to="(850,1560)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(530,1720)" to="(530,1730)"/>
    <wire from="(530,2040)" to="(530,2050)"/>
    <wire from="(860,1090)" to="(910,1090)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(360,440)" to="(360,640)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(550,1510)" to="(590,1510)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(20,810)" to="(830,810)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(370,1820)" to="(400,1820)"/>
    <wire from="(350,2040)" to="(380,2040)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(550,2320)" to="(580,2320)"/>
    <wire from="(50,870)" to="(70,870)"/>
    <wire from="(570,1710)" to="(640,1710)"/>
    <wire from="(570,2030)" to="(640,2030)"/>
    <wire from="(380,1590)" to="(460,1590)"/>
    <wire from="(60,970)" to="(70,970)"/>
    <wire from="(400,1450)" to="(530,1450)"/>
    <wire from="(550,1820)" to="(550,1870)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(640,1160)" to="(640,1170)"/>
    <wire from="(470,1580)" to="(470,1650)"/>
    <wire from="(530,2170)" to="(530,2180)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(800,1080)" to="(800,1090)"/>
    <wire from="(70,970)" to="(190,970)"/>
    <wire from="(400,1560)" to="(400,1570)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(740,1090)" to="(800,1090)"/>
    <wire from="(550,1640)" to="(590,1640)"/>
    <wire from="(550,1960)" to="(590,1960)"/>
    <wire from="(640,1090)" to="(680,1090)"/>
    <wire from="(860,1060)" to="(860,1090)"/>
    <wire from="(760,1130)" to="(800,1130)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(550,1870)" to="(550,1890)"/>
    <wire from="(190,870)" to="(190,900)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(160,590)" to="(320,590)"/>
    <wire from="(100,1510)" to="(190,1510)"/>
    <wire from="(370,2270)" to="(400,2270)"/>
    <wire from="(430,1610)" to="(460,1610)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(390,1740)" to="(410,1740)"/>
    <wire from="(220,410)" to="(220,770)"/>
    <wire from="(50,1160)" to="(70,1160)"/>
    <wire from="(550,920)" to="(640,920)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(480,1910)" to="(480,2030)"/>
    <wire from="(570,2160)" to="(640,2160)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(400,1900)" to="(530,1900)"/>
    <wire from="(190,900)" to="(260,900)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(550,2270)" to="(550,2320)"/>
    <wire from="(1100,1490)" to="(1120,1490)"/>
    <wire from="(70,970)" to="(70,1160)"/>
    <wire from="(970,1110)" to="(1050,1110)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(70,1160)" to="(640,1160)"/>
    <wire from="(440,930)" to="(490,930)"/>
    <wire from="(420,1790)" to="(420,1800)"/>
    <wire from="(400,2010)" to="(400,2020)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(550,2090)" to="(590,2090)"/>
    <wire from="(380,1590)" to="(380,1610)"/>
    <wire from="(640,1130)" to="(640,1160)"/>
    <wire from="(190,1480)" to="(190,1500)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(440,930)" to="(440,960)"/>
    <wire from="(550,1760)" to="(550,1780)"/>
    <wire from="(1100,1490)" to="(1100,1630)"/>
    <wire from="(510,580)" to="(680,580)"/>
    <wire from="(380,1920)" to="(470,1920)"/>
    <wire from="(550,1600)" to="(550,1640)"/>
    <wire from="(100,1480)" to="(190,1480)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(220,770)" to="(440,770)"/>
    <wire from="(500,1730)" to="(530,1730)"/>
    <wire from="(380,1940)" to="(400,1940)"/>
    <wire from="(390,2190)" to="(410,2190)"/>
    <wire from="(500,2050)" to="(530,2050)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(970,1250)" to="(1040,1250)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(470,1380)" to="(550,1380)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(320,590)" to="(450,590)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(190,850)" to="(380,850)"/>
    <wire from="(530,1470)" to="(530,1480)"/>
    <wire from="(640,920)" to="(640,1060)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(850,1560)" to="(1170,1560)"/>
    <wire from="(490,1600)" to="(530,1600)"/>
    <wire from="(360,2240)" to="(530,2240)"/>
    <wire from="(400,1820)" to="(400,1840)"/>
    <wire from="(380,2040)" to="(380,2060)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(100,1520)" to="(100,1540)"/>
    <wire from="(550,1730)" to="(550,1760)"/>
    <wire from="(490,870)" to="(490,900)"/>
    <wire from="(550,2210)" to="(550,2230)"/>
    <wire from="(430,1940)" to="(470,1940)"/>
    <wire from="(550,2050)" to="(550,2090)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(360,1720)" to="(390,1720)"/>
    <wire from="(500,2180)" to="(530,2180)"/>
    <wire from="(640,1170)" to="(800,1170)"/>
    <wire from="(190,1530)" to="(190,1570)"/>
    <wire from="(570,1460)" to="(640,1460)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(230,1520)" to="(300,1520)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(320,900)" to="(380,900)"/>
    <wire from="(190,980)" to="(380,980)"/>
    <wire from="(530,1920)" to="(530,1930)"/>
    <wire from="(860,1130)" to="(910,1130)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(410,1700)" to="(530,1700)"/>
    <wire from="(350,940)" to="(350,950)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(400,2270)" to="(400,2290)"/>
    <wire from="(490,750)" to="(600,750)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(350,1230)" to="(910,1230)"/>
    <wire from="(550,2180)" to="(550,2210)"/>
    <wire from="(860,1130)" to="(860,1150)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(190,940)" to="(190,970)"/>
    <wire from="(740,1090)" to="(740,1110)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(360,2170)" to="(390,2170)"/>
    <wire from="(760,1270)" to="(910,1270)"/>
    <wire from="(640,1060)" to="(800,1060)"/>
    <wire from="(500,1830)" to="(530,1830)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(210,1390)" to="(210,1500)"/>
    <wire from="(570,1910)" to="(640,1910)"/>
    <wire from="(550,1380)" to="(550,1440)"/>
    <wire from="(380,1470)" to="(460,1470)"/>
    <wire from="(390,1720)" to="(470,1720)"/>
    <wire from="(400,1570)" to="(530,1570)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(400,1820)" to="(470,1820)"/>
    <comp lib="0" loc="(640,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1440)" name="Constant"/>
    <comp lib="0" loc="(590,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,1300)" name="Ground"/>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1510)" name="Constant"/>
    <comp lib="1" loc="(580,220)" name="NAND Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,2210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,1800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1540)" name="Constant"/>
    <comp lib="0" loc="(590,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1380)" name="Constant"/>
    <comp lib="1" loc="(350,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,2050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(580,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Constant"/>
    <comp lib="0" loc="(640,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="NAND Gate"/>
    <comp lib="2" loc="(500,1830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(570,1910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NAND Gate"/>
    <comp lib="1" loc="(430,2060)" name="NOT Gate"/>
    <comp lib="0" loc="(350,2040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,2180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,1480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(570,1710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,1150)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(400,2010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,2160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NAND Gate"/>
    <comp lib="1" loc="(970,1250)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate"/>
    <comp lib="2" loc="(500,2280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Constant"/>
    <comp lib="1" loc="(450,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(830,410)" name="NAND Gate"/>
    <comp lib="1" loc="(840,290)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,1510)" name="NOT Gate"/>
    <comp lib="0" loc="(350,1920)" name="Constant"/>
    <comp lib="1" loc="(440,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(20,810)" name="Power"/>
    <comp lib="2" loc="(230,1520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(570,1460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(500,1730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,1600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(430,1940)" name="NOT Gate"/>
    <comp lib="0" loc="(640,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1060)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1040,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,2190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,1580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(970,1510)" name="NOT Gate"/>
    <comp lib="0" loc="(400,1890)" name="Constant"/>
    <comp lib="0" loc="(640,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,1357)" name="Text">
      <a name="text" val="Sub Signal"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="NOT Gate"/>
    <comp lib="3" loc="(570,2250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(37,1163)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(410,1690)" name="Constant"/>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,1110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(640,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,1930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(570,2030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,2170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(32,972)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,2240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="NAND Gate"/>
    <comp lib="0" loc="(590,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1160,1490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,1510)" name="NOT Gate"/>
    <comp lib="0" loc="(300,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,1820)" name="Constant"/>
    <comp lib="1" loc="(830,500)" name="NAND Gate"/>
    <comp lib="0" loc="(370,2270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,869)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,1630)" name="Clock"/>
    <comp lib="0" loc="(360,1720)" name="Constant"/>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,2140)" name="Constant"/>
  </circuit>
</project>
