<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,161 Q235,171 239,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="220" y="160"/>
      <circ-port height="8" pin="180,290" width="8" x="216" y="166"/>
      <circ-port height="8" pin="180,440" width="8" x="216" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="167"/>
    </appear>
    <wire from="(460,550)" to="(780,550)"/>
    <wire from="(1330,390)" to="(1430,390)"/>
    <wire from="(1110,210)" to="(1470,210)"/>
    <wire from="(1170,460)" to="(1210,460)"/>
    <wire from="(1430,460)" to="(1470,460)"/>
    <wire from="(1110,310)" to="(1210,310)"/>
    <wire from="(1140,590)" to="(1460,590)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(850,330)" to="(1210,330)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(430,170)" to="(790,170)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(1170,410)" to="(1170,460)"/>
    <wire from="(1270,330)" to="(1350,330)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(1330,390)" to="(1330,440)"/>
    <wire from="(1460,350)" to="(1460,590)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(1170,350)" to="(1170,410)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(820,480)" to="(1210,480)"/>
    <wire from="(1430,350)" to="(1460,350)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(780,310)" to="(780,550)"/>
    <wire from="(1430,350)" to="(1430,390)"/>
    <wire from="(860,410)" to="(1170,410)"/>
    <wire from="(180,370)" to="(490,370)"/>
    <wire from="(1170,350)" to="(1210,350)"/>
    <wire from="(490,370)" to="(860,370)"/>
    <wire from="(1460,350)" to="(1560,350)"/>
    <wire from="(1340,370)" to="(1340,400)"/>
    <wire from="(1140,500)" to="(1140,590)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(180,440)" to="(530,440)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(1340,370)" to="(1350,370)"/>
    <wire from="(1270,480)" to="(1350,480)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(1430,400)" to="(1430,460)"/>
    <wire from="(1140,500)" to="(1210,500)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(1470,210)" to="(1470,460)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(1340,400)" to="(1430,400)"/>
    <wire from="(1110,210)" to="(1110,310)"/>
    <wire from="(790,170)" to="(790,420)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(1410,350)" to="(1430,350)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <comp lib="1" loc="(730,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1270,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,130)" name="Text">
      <a name="text" val="Do not add any new clock or probe components."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(446,53)" name="Text">
      <a name="text" val="Do not delete the clock and the probe components."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1270,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(461,92)" name="Text">
      <a name="text" val="Do not change any property of these two components."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
