<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,310)" to="(730,310)"/>
    <wire from="(910,220)" to="(910,360)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(1400,410)" to="(1440,410)"/>
    <wire from="(1050,390)" to="(1340,390)"/>
    <wire from="(1050,430)" to="(1340,430)"/>
    <wire from="(800,470)" to="(990,470)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,220)" to="(890,410)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(660,400)" to="(990,400)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <comp lib="1" loc="(720,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
