<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,201 Q285,211 289,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="224" x="270" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="242">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="315">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="238">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="298">Q'</text>
      <circ-port height="8" pin="120,140" width="8" x="266" y="236"/>
      <circ-port height="8" pin="120,310" width="8" x="266" y="306"/>
      <circ-port height="10" pin="1290,180" width="10" x="485" y="235"/>
      <circ-port height="10" pin="1130,310" width="10" x="485" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="237"/>
    </appear>
    <wire from="(730,270)" to="(850,270)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(520,160)" to="(740,160)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(930,270)" to="(1060,270)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(1090,230)" to="(1090,310)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(1060,180)" to="(1060,270)"/>
    <wire from="(1060,180)" to="(1290,180)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(290,380)" to="(650,380)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(850,170)" to="(960,170)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(850,170)" to="(850,270)"/>
    <wire from="(800,320)" to="(960,320)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(930,230)" to="(1090,230)"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NAND Gate"/>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,118)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NAND Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,180)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,310)" name="NAND Gate"/>
    <comp lib="1" loc="(480,290)" name="NAND Gate"/>
    <comp lib="6" loc="(114,288)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="NAND Gate"/>
    <comp lib="1" loc="(260,150)" name="NAND Gate"/>
    <comp lib="1" loc="(290,380)" name="NAND Gate"/>
  </circuit>
  <circuit name="D ff">
    <a name="circuit" val="D ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,430)" to="(880,430)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(880,430)" to="(1030,430)"/>
    <wire from="(1150,330)" to="(1190,330)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(270,430)" to="(570,430)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(880,340)" to="(880,430)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(820,270)" to="(930,270)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(1150,270)" to="(1200,270)"/>
    <comp loc="(1150,270)" name="main"/>
    <comp loc="(820,270)" name="main"/>
    <comp lib="0" loc="(200,430)" name="Clock"/>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,270)" name="main"/>
    <comp lib="0" loc="(200,270)" name="Constant"/>
  </circuit>
</project>
