<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(390,270)" to="(390,530)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(1000,500)" to="(1000,640)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(80,140)" to="(80,800)"/>
    <wire from="(320,600)" to="(560,600)"/>
    <wire from="(1020,530)" to="(1020,620)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(970,90)" to="(970,110)"/>
    <wire from="(610,520)" to="(720,520)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(280,780)" to="(640,780)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(460,160)" to="(680,160)"/>
    <wire from="(170,640)" to="(170,740)"/>
    <wire from="(170,740)" to="(640,740)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(800,50)" to="(800,530)"/>
    <wire from="(170,280)" to="(380,280)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(280,290)" to="(280,780)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(760,760)" to="(960,760)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(290,550)" to="(560,550)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(170,250)" to="(560,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(1080,90)" to="(1080,110)"/>
    <wire from="(1010,290)" to="(1010,620)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(320,570)" to="(560,570)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(80,800)" to="(760,800)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(610,410)" to="(720,410)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(970,90)" to="(1080,90)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(320,320)" to="(530,320)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(170,530)" to="(170,640)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,480)" to="(560,480)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(760,290)" to="(1010,290)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(1050,500)" to="(1110,500)"/>
    <wire from="(320,460)" to="(560,460)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(610,540)" to="(720,540)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(760,120)" to="(760,290)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(1030,110)" to="(1060,110)"/>
    <wire from="(720,410)" to="(720,510)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(290,410)" to="(560,410)"/>
    <wire from="(170,430)" to="(560,430)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(250,230)" to="(500,230)"/>
    <wire from="(390,270)" to="(570,270)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(700,760)" to="(760,760)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(960,610)" to="(960,760)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(1080,110)" to="(1090,110)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(800,530)" to="(1020,530)"/>
    <wire from="(200,50)" to="(800,50)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(290,620)" to="(560,620)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(170,640)" to="(560,640)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(1130,110)" to="(1150,110)"/>
    <wire from="(370,120)" to="(760,120)"/>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(808,506)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(319,158)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(218,275)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(117,173)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(700,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(804,264)" name="Text">
      <a name="text" val="S2'"/>
    </comp>
    <comp lib="6" loc="(801,731)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1130,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Clock"/>
  </circuit>
</project>
