<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(770,1250)" to="(770,1260)"/>
    <wire from="(770,1410)" to="(770,1420)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(250,1050)" to="(250,1070)"/>
    <wire from="(240,1120)" to="(240,1140)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(770,1180)" to="(810,1180)"/>
    <wire from="(770,1340)" to="(810,1340)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(150,280)" to="(150,760)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(660,530)" to="(730,530)"/>
    <wire from="(650,1240)" to="(720,1240)"/>
    <wire from="(480,300)" to="(480,480)"/>
    <wire from="(470,1010)" to="(470,1190)"/>
    <wire from="(840,310)" to="(840,430)"/>
    <wire from="(830,1020)" to="(830,1140)"/>
    <wire from="(530,550)" to="(660,550)"/>
    <wire from="(520,1260)" to="(650,1260)"/>
    <wire from="(430,210)" to="(560,210)"/>
    <wire from="(420,920)" to="(550,920)"/>
    <wire from="(990,1210)" to="(990,1390)"/>
    <wire from="(480,480)" to="(730,480)"/>
    <wire from="(470,1190)" to="(720,1190)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(670,1440)" to="(720,1440)"/>
    <wire from="(150,760)" to="(910,760)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(190,1120)" to="(240,1120)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(540,940)" to="(540,1010)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(810,1180)" to="(810,1210)"/>
    <wire from="(810,1340)" to="(810,1370)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(860,1390)" to="(860,1410)"/>
    <wire from="(700,460)" to="(700,540)"/>
    <wire from="(690,1170)" to="(690,1250)"/>
    <wire from="(330,430)" to="(560,430)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(320,1140)" to="(550,1140)"/>
    <wire from="(450,990)" to="(490,990)"/>
    <wire from="(990,1070)" to="(1010,1070)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(860,1230)" to="(1010,1230)"/>
    <wire from="(570,450)" to="(730,450)"/>
    <wire from="(560,1160)" to="(720,1160)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(830,220)" to="(830,380)"/>
    <wire from="(440,410)" to="(590,410)"/>
    <wire from="(820,930)" to="(820,1090)"/>
    <wire from="(430,1120)" to="(580,1120)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(460,1230)" to="(460,1270)"/>
    <wire from="(140,1470)" to="(1050,1470)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(530,170)" to="(530,550)"/>
    <wire from="(520,880)" to="(520,1260)"/>
    <wire from="(990,1070)" to="(990,1210)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,1070)" to="(300,1070)"/>
    <wire from="(240,1140)" to="(290,1140)"/>
    <wire from="(630,230)" to="(630,360)"/>
    <wire from="(620,940)" to="(620,1070)"/>
    <wire from="(390,500)" to="(390,700)"/>
    <wire from="(380,1210)" to="(380,1410)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(890,520)" to="(890,740)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(250,1050)" to="(420,1050)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(620,880)" to="(620,910)"/>
    <wire from="(720,610)" to="(720,690)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(710,1320)" to="(710,1400)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(380,970)" to="(420,970)"/>
    <wire from="(630,950)" to="(630,1120)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(640,240)" to="(640,410)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(830,880)" to="(830,980)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(420,920)" to="(420,970)"/>
    <wire from="(710,430)" to="(840,430)"/>
    <wire from="(460,620)" to="(730,620)"/>
    <wire from="(700,1140)" to="(830,1140)"/>
    <wire from="(450,1330)" to="(720,1330)"/>
    <wire from="(560,240)" to="(560,430)"/>
    <wire from="(390,260)" to="(390,500)"/>
    <wire from="(550,950)" to="(550,1140)"/>
    <wire from="(380,970)" to="(380,1210)"/>
    <wire from="(470,560)" to="(730,560)"/>
    <wire from="(460,1270)" to="(720,1270)"/>
    <wire from="(1050,1390)" to="(1050,1470)"/>
    <wire from="(880,1320)" to="(1060,1320)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(190,1050)" to="(250,1050)"/>
    <wire from="(900,1000)" to="(900,1070)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(480,1320)" to="(710,1320)"/>
    <wire from="(460,280)" to="(460,620)"/>
    <wire from="(450,990)" to="(450,1330)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(770,1250)" to="(810,1250)"/>
    <wire from="(770,1410)" to="(810,1410)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(700,1200)" to="(700,1280)"/>
    <wire from="(490,610)" to="(720,610)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(160,740)" to="(890,740)"/>
    <wire from="(150,1450)" to="(880,1450)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(1040,1390)" to="(1050,1390)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(470,360)" to="(470,520)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(700,1280)" to="(720,1280)"/>
    <wire from="(460,1070)" to="(460,1230)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(670,1280)" to="(670,1440)"/>
    <wire from="(900,1070)" to="(930,1070)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(910,680)" to="(1040,680)"/>
    <wire from="(510,910)" to="(510,1160)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(520,200)" to="(520,450)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(240,1120)" to="(430,1120)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(490,990)" to="(610,990)"/>
    <wire from="(610,920)" to="(610,990)"/>
    <wire from="(140,970)" to="(250,970)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(520,880)" to="(620,880)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(990,980)" to="(990,1070)"/>
    <wire from="(550,300)" to="(850,300)"/>
    <wire from="(540,1010)" to="(840,1010)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(820,1090)" to="(930,1090)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(560,1160)" to="(560,1200)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(320,910)" to="(480,910)"/>
    <wire from="(1050,1210)" to="(1060,1210)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(380,1210)" to="(590,1210)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(490,1170)" to="(690,1170)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(490,990)" to="(490,1170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(440,410)" to="(440,650)"/>
    <wire from="(700,1140)" to="(700,1200)"/>
    <wire from="(430,1120)" to="(430,1360)"/>
    <wire from="(990,1390)" to="(1000,1390)"/>
    <wire from="(450,640)" to="(710,640)"/>
    <wire from="(440,1350)" to="(700,1350)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(1060,1210)" to="(1060,1320)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(500,460)" to="(700,460)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(650,1220)" to="(650,1230)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(620,280)" to="(850,280)"/>
    <wire from="(610,990)" to="(840,990)"/>
    <wire from="(440,650)" to="(730,650)"/>
    <wire from="(430,1360)" to="(720,1360)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(250,990)" to="(290,990)"/>
    <wire from="(490,200)" to="(490,610)"/>
    <wire from="(480,910)" to="(480,1320)"/>
    <wire from="(150,880)" to="(250,880)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(980,1090)" to="(1010,1090)"/>
    <wire from="(260,170)" to="(530,170)"/>
    <wire from="(250,880)" to="(520,880)"/>
    <wire from="(150,880)" to="(150,1450)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(320,990)" to="(450,990)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(710,1400)" to="(720,1400)"/>
    <wire from="(710,1320)" to="(720,1320)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(580,1120)" to="(630,1120)"/>
    <wire from="(880,1320)" to="(880,1450)"/>
    <wire from="(710,640)" to="(710,720)"/>
    <wire from="(700,1350)" to="(700,1430)"/>
    <wire from="(910,680)" to="(910,760)"/>
    <wire from="(1050,1390)" to="(1060,1390)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(470,360)" to="(630,360)"/>
    <wire from="(700,1430)" to="(720,1430)"/>
    <wire from="(700,1350)" to="(720,1350)"/>
    <wire from="(460,1070)" to="(620,1070)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(690,1170)" to="(720,1170)"/>
    <wire from="(690,1250)" to="(720,1250)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(560,1200)" to="(590,1200)"/>
    <wire from="(700,220)" to="(830,220)"/>
    <wire from="(690,930)" to="(820,930)"/>
    <wire from="(140,970)" to="(140,1470)"/>
    <wire from="(860,1410)" to="(1000,1410)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(250,970)" to="(380,970)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(640,1220)" to="(650,1220)"/>
    <wire from="(1050,980)" to="(1070,980)"/>
    <wire from="(610,400)" to="(940,400)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(600,1110)" to="(930,1110)"/>
    <wire from="(580,1240)" to="(590,1240)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(420,1010)" to="(470,1010)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(330,1070)" to="(440,1070)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(900,1000)" to="(1010,1000)"/>
    <wire from="(450,360)" to="(450,640)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(650,1240)" to="(650,1260)"/>
    <wire from="(440,1070)" to="(440,1350)"/>
    <wire from="(910,290)" to="(1020,290)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(560,430)" to="(710,430)"/>
    <wire from="(550,1140)" to="(700,1140)"/>
    <wire from="(990,1210)" to="(1010,1210)"/>
    <wire from="(160,190)" to="(160,740)"/>
    <wire from="(1060,1210)" to="(1070,1210)"/>
    <wire from="(630,170)" to="(840,170)"/>
    <wire from="(890,520)" to="(1040,520)"/>
    <wire from="(620,880)" to="(830,880)"/>
    <wire from="(990,940)" to="(990,980)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(670,1280)" to="(700,1280)"/>
    <wire from="(390,700)" to="(730,700)"/>
    <wire from="(660,520)" to="(820,520)"/>
    <wire from="(380,1410)" to="(720,1410)"/>
    <wire from="(650,1230)" to="(810,1230)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(420,1010)" to="(420,1050)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(580,1120)" to="(580,1240)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(460,1230)" to="(590,1230)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(610,220)" to="(610,400)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(600,930)" to="(600,1110)"/>
    <wire from="(470,1010)" to="(540,1010)"/>
    <comp lib="6" loc="(209,946)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="4" loc="(1040,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(926,491)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Clock"/>
    <comp lib="6" loc="(207,1029)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(770,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate"/>
    <comp lib="6" loc="(1025,1053)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(939,655)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(214,863)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="NOT Gate"/>
    <comp lib="1" loc="(990,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(217,319)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(890,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1037,356)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1070,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Constant"/>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1029,1189)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="6" loc="(224,153)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(1022,261)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1050,1070)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,340)" name="Constant"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(870,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(216,393)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(219,236)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(980,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(206,1103)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="0" loc="(990,940)" name="Clock"/>
    <comp lib="6" loc="(1019,1372)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,1210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="NOT Gate"/>
    <comp lib="4" loc="(1050,980)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1070)" name="NOT Gate"/>
    <comp lib="6" loc="(1028,961)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
  </circuit>
</project>
