<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="-8.15329078016066" camY="55.45929172887509" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="ADDSUB">
      <dim orient="0" x="-575.0" y="-225.0"/>
      <inputs>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
        <output ID="3"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="7" type="REGISTER">
      <dim orient="0" x="-875.0" y="125.0"/>
      <inputs>
        <input ID="8"/>
        <input ID="9"/>
      </inputs>
      <outputs>
        <output ID="10"/>
        <output ID="11"/>
      </outputs>
      <data label="A" label_size="0" latched_value="0000"/>
    </module>
    <module ID="12" type="REGISTER">
      <dim orient="0" x="-475.0" y="125.0"/>
      <inputs>
        <input ID="13"/>
        <input ID="14"/>
      </inputs>
      <outputs>
        <output ID="15"/>
        <output ID="16"/>
      </outputs>
      <data label="B" label_size="0" latched_value="0000"/>
    </module>
    <module ID="17" type="REGISTER">
      <dim orient="0" x="-575.0" y="-675.0"/>
      <inputs>
        <input ID="18"/>
        <input ID="19"/>
      </inputs>
      <outputs>
        <output ID="20"/>
        <output ID="21"/>
      </outputs>
      <data label="Holding" label_size="0" latched_value="0000"/>
    </module>
    <module ID="22" type="REGISTER">
      <dim orient="0" x="-700.0" y="125.0"/>
      <inputs>
        <input ID="23"/>
        <input ID="24"/>
      </inputs>
      <outputs>
        <output ID="25"/>
        <output ID="26"/>
      </outputs>
      <data label="PC" label_size="0" latched_value="0000"/>
    </module>
    <module ID="27" type="REGISTER">
      <dim orient="0" x="-250.0" y="125.0"/>
      <inputs>
        <input ID="28"/>
        <input ID="29"/>
      </inputs>
      <outputs>
        <output ID="30"/>
        <output ID="31"/>
      </outputs>
      <data label="O" label_size="0" latched_value="0000"/>
    </module>
    <module ID="32" type="REGISTER">
      <dim orient="0" x="-1100.0" y="225.0"/>
      <inputs>
        <input ID="33"/>
        <input ID="34"/>
      </inputs>
      <outputs>
        <output ID="35"/>
        <output ID="36"/>
      </outputs>
      <data label="Opcode" label_size="0" latched_value="0000"/>
    </module>
    <module ID="37" type="FANOUT">
      <dim orient="0" x="-575.0" y="325.0"/>
      <inputs>
        <input ID="42"/>
      </inputs>
      <outputs>
        <output ID="38"/>
        <output ID="39"/>
        <output ID="40"/>
        <output ID="41"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="43" type="MUX">
      <dim orient="0" x="-800.0" y="-50.0"/>
      <inputs>
        <input ID="46"/>
        <input ID="47"/>
        <input ID="48"/>
        <input ID="49"/>
        <input ID="50"/>
      </inputs>
      <outputs>
        <output ID="44"/>
        <output ID="45"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="51" type="MUX">
      <dim orient="0" x="-350.0" y="-50.0"/>
      <inputs>
        <input ID="54"/>
        <input ID="55"/>
        <input ID="56"/>
        <input ID="57"/>
        <input ID="58"/>
      </inputs>
      <outputs>
        <output ID="52"/>
        <output ID="53"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="59" type="SWITCH">
      <dim orient="0" x="-625.0" y="0.0"/>
      <inputs/>
      <outputs>
        <output ID="60"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="61" type="SWITCH">
      <dim orient="0" x="-150.0" y="0.0"/>
      <inputs/>
      <outputs>
        <output ID="62"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="63" type="SWITCH">
      <dim orient="0" x="-350.0" y="-175.0"/>
      <inputs/>
      <outputs>
        <output ID="64"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="65" type="SWITCH">
      <dim orient="0" x="-800.0" y="250.0"/>
      <inputs/>
      <outputs>
        <output ID="66"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="67" type="SWITCH">
      <dim orient="0" x="-625.0" y="225.0"/>
      <inputs/>
      <outputs>
        <output ID="68"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="69" type="SWITCH">
      <dim orient="0" x="-400.0" y="225.0"/>
      <inputs/>
      <outputs>
        <output ID="70"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="71" type="SWITCH">
      <dim orient="0" x="-175.0" y="250.0"/>
      <inputs/>
      <outputs>
        <output ID="72"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="73" type="MUX">
      <dim orient="0" x="-575.0" y="-525.0"/>
      <inputs>
        <input ID="76"/>
        <input ID="77"/>
        <input ID="78"/>
        <input ID="79"/>
        <input ID="80"/>
      </inputs>
      <outputs>
        <output ID="74"/>
        <output ID="75"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="81" type="RAM">
      <dim orient="0" x="-850.0" y="-325.0"/>
      <inputs>
        <input ID="82"/>
        <input ID="83"/>
        <input ID="84"/>
        <input ID="85"/>
        <input ID="86"/>
        <input ID="87"/>
        <input ID="88"/>
      </inputs>
      <outputs>
        <output ID="89"/>
        <output ID="90"/>
        <output ID="91"/>
      </outputs>
      <data label="" label_size="0" memory_store="00&#9;" write_jumper="0"/>
    </module>
    <module ID="92" type="CLOCK">
      <dim orient="0" x="375.0" y="-300.0"/>
      <inputs/>
      <outputs>
        <output ID="93"/>
        <output ID="94"/>
      </outputs>
      <data clock_phase="0" label="" label_size="0"/>
    </module>
    <module ID="95" type="FANOUT">
      <dim orient="-1" x="200.0" y="-200.0"/>
      <inputs>
        <input ID="100"/>
      </inputs>
      <outputs>
        <output ID="96"/>
        <output ID="97"/>
        <output ID="98"/>
        <output ID="99"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="101" type="FANOUT">
      <dim orient="0" x="-575.0" y="-350.0"/>
      <inputs>
        <input ID="106"/>
      </inputs>
      <outputs>
        <output ID="102"/>
        <output ID="103"/>
        <output ID="104"/>
        <output ID="105"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="107" type="DEMUX">
      <dim orient="0" x="-825.0" y="850.0"/>
      <inputs>
        <input ID="108"/>
        <input ID="109"/>
      </inputs>
      <outputs>
        <output ID="110"/>
        <output ID="111"/>
        <output ID="112"/>
        <output ID="113"/>
        <output ID="114"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="115" type="DEMUX">
      <dim orient="0" x="-425.0" y="850.0"/>
      <inputs>
        <input ID="116"/>
        <input ID="117"/>
      </inputs>
      <outputs>
        <output ID="118"/>
        <output ID="119"/>
        <output ID="120"/>
        <output ID="121"/>
        <output ID="122"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="123" type="REGISTER">
      <dim orient="0" x="-975.0" y="700.0"/>
      <inputs>
        <input ID="124"/>
        <input ID="125"/>
      </inputs>
      <outputs>
        <output ID="126"/>
        <output ID="127"/>
      </outputs>
      <data label="LDAC" label_size="0" latched_value="0001"/>
    </module>
    <module ID="128" type="REGISTER">
      <dim orient="0" x="-850.0" y="700.0"/>
      <inputs>
        <input ID="129"/>
        <input ID="130"/>
      </inputs>
      <outputs>
        <output ID="131"/>
        <output ID="132"/>
      </outputs>
      <data label="LDBC" label_size="0" latched_value="0000"/>
    </module>
    <module ID="133" type="REGISTER">
      <dim orient="0" x="-725.0" y="700.0"/>
      <inputs>
        <input ID="134"/>
        <input ID="135"/>
      </inputs>
      <outputs>
        <output ID="136"/>
        <output ID="137"/>
      </outputs>
      <data label="LDAM" label_size="0" latched_value="0000"/>
    </module>
    <module ID="138" type="REGISTER">
      <dim orient="0" x="-600.0" y="700.0"/>
      <inputs>
        <input ID="139"/>
        <input ID="140"/>
      </inputs>
      <outputs>
        <output ID="141"/>
        <output ID="142"/>
      </outputs>
      <data label="LDBM" label_size="0" latched_value="0000"/>
    </module>
    <module ID="143" type="REGISTER">
      <dim orient="0" x="-475.0" y="700.0"/>
      <inputs>
        <input ID="144"/>
        <input ID="145"/>
      </inputs>
      <outputs>
        <output ID="146"/>
        <output ID="147"/>
      </outputs>
      <data label="STAM" label_size="0" latched_value="0000"/>
    </module>
    <module ID="148" type="REGISTER">
      <dim orient="0" x="-350.0" y="700.0"/>
      <inputs>
        <input ID="149"/>
        <input ID="150"/>
      </inputs>
      <outputs>
        <output ID="151"/>
        <output ID="152"/>
      </outputs>
      <data label="ADD" label_size="0" latched_value="0000"/>
    </module>
    <module ID="153" type="REGISTER">
      <dim orient="0" x="-225.0" y="700.0"/>
      <inputs>
        <input ID="154"/>
        <input ID="155"/>
      </inputs>
      <outputs>
        <output ID="156"/>
        <output ID="157"/>
      </outputs>
      <data label="SUB" label_size="0" latched_value="0000"/>
    </module>
    <module ID="158" type="REGISTER">
      <dim orient="0" x="-100.0" y="700.0"/>
      <inputs>
        <input ID="159"/>
        <input ID="160"/>
      </inputs>
      <outputs>
        <output ID="161"/>
        <output ID="162"/>
      </outputs>
      <data label="LDAI" label_size="0" latched_value="0000"/>
    </module>
    <module ID="163" type="REGISTER">
      <dim orient="0" x="-150.0" y="1275.0"/>
      <inputs>
        <input ID="164"/>
        <input ID="165"/>
      </inputs>
      <outputs>
        <output ID="166"/>
        <output ID="167"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="168" type="SPLIT_MERGE">
      <dim orient="0" x="-125.0" y="1175.0"/>
      <inputs>
        <input ID="169"/>
        <input ID="170"/>
      </inputs>
      <outputs>
        <output ID="171"/>
        <output ID="172"/>
        <output ID="173"/>
        <output ID="174"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="175" type="DEMUX">
      <dim orient="1" x="-2225.0" y="1550.0"/>
      <inputs>
        <input ID="176"/>
        <input ID="177"/>
      </inputs>
      <outputs>
        <output ID="178"/>
        <output ID="179"/>
        <output ID="180"/>
        <output ID="181"/>
        <output ID="182"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="183" type="DEMUX">
      <dim orient="1" x="-1850.0" y="1550.0"/>
      <inputs>
        <input ID="184"/>
        <input ID="185"/>
      </inputs>
      <outputs>
        <output ID="186"/>
        <output ID="187"/>
        <output ID="188"/>
        <output ID="189"/>
        <output ID="190"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="191" type="DEMUX">
      <dim orient="1" x="-1850.0" y="1775.0"/>
      <inputs>
        <input ID="192"/>
        <input ID="193"/>
      </inputs>
      <outputs>
        <output ID="194"/>
        <output ID="195"/>
        <output ID="196"/>
        <output ID="197"/>
        <output ID="198"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="199" type="DEMUX">
      <dim orient="1" x="-1850.0" y="2000.0"/>
      <inputs>
        <input ID="200"/>
        <input ID="201"/>
      </inputs>
      <outputs>
        <output ID="202"/>
        <output ID="203"/>
        <output ID="204"/>
        <output ID="205"/>
        <output ID="206"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="207" type="DEMUX">
      <dim orient="1" x="-1850.0" y="2225.0"/>
      <inputs>
        <input ID="208"/>
        <input ID="209"/>
      </inputs>
      <outputs>
        <output ID="210"/>
        <output ID="211"/>
        <output ID="212"/>
        <output ID="213"/>
        <output ID="214"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="215" type="REGISTER">
      <dim orient="0" x="-2550.0" y="2525.0"/>
      <inputs>
        <input ID="216"/>
        <input ID="217"/>
      </inputs>
      <outputs>
        <output ID="218"/>
        <output ID="219"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="220" type="SPLIT_MERGE">
      <dim orient="0" x="-2275.0" y="2400.0"/>
      <inputs>
        <input ID="221"/>
        <input ID="222"/>
      </inputs>
      <outputs>
        <output ID="223"/>
        <output ID="224"/>
        <output ID="225"/>
        <output ID="226"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="227" type="SWITCH">
      <dim orient="0" x="-2425.0" y="1600.0"/>
      <inputs/>
      <outputs>
        <output ID="228"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="229" type="SWITCH">
      <dim orient="0" x="-2300.0" y="2550.0"/>
      <inputs/>
      <outputs>
        <output ID="230"/>
      </outputs>
      <data label="" label_size="0" switch_set="0010"/>
    </module>
    <module ID="231" type="FANOUT">
      <dim orient="0" x="-1650.0" y="1425.0"/>
      <inputs>
        <input ID="236"/>
      </inputs>
      <outputs>
        <output ID="232"/>
        <output ID="233"/>
        <output ID="234"/>
        <output ID="235"/>
      </outputs>
      <data label="LDAC" label_size="0"/>
    </module>
    <module ID="237" type="FANOUT">
      <dim orient="0" x="-1400.0" y="1425.0"/>
      <inputs>
        <input ID="242"/>
      </inputs>
      <outputs>
        <output ID="238"/>
        <output ID="239"/>
        <output ID="240"/>
        <output ID="241"/>
      </outputs>
      <data label="LDBC" label_size="0"/>
    </module>
    <module ID="243" type="DEMUX">
      <dim orient="0" x="-625.0" y="1175.0"/>
      <inputs>
        <input ID="244"/>
        <input ID="245"/>
      </inputs>
      <outputs>
        <output ID="246"/>
        <output ID="247"/>
        <output ID="248"/>
        <output ID="249"/>
        <output ID="250"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="251" type="SWITCH">
      <dim orient="0" x="-625.0" y="1350.0"/>
      <inputs/>
      <outputs>
        <output ID="252"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="253" type="ADDSUB">
      <dim orient="0" x="50.0" y="0.0"/>
      <inputs>
        <input ID="257"/>
        <input ID="258"/>
        <input ID="259"/>
      </inputs>
      <outputs>
        <output ID="254"/>
        <output ID="255"/>
        <output ID="256"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="260" type="SWITCH">
      <dim orient="0" x="25.0" y="175.0"/>
      <inputs/>
      <outputs>
        <output ID="261"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="262" type="SWITCH">
      <dim orient="0" x="150.0" y="200.0"/>
      <inputs/>
      <outputs>
        <output ID="263"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="264" type="SWITCH">
      <dim orient="0" x="250.0" y="50.0"/>
      <inputs/>
      <outputs>
        <output ID="265"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="266" type="RAM">
      <dim orient="0" x="750.0" y="-300.0"/>
      <inputs>
        <input ID="267"/>
        <input ID="268"/>
        <input ID="269"/>
        <input ID="270"/>
        <input ID="271"/>
        <input ID="272"/>
        <input ID="273"/>
      </inputs>
      <outputs>
        <output ID="274"/>
        <output ID="275"/>
        <output ID="276"/>
      </outputs>
      <data label="" label_size="0" memory_store="5x33&#9;00&#9;3x33&#9;3x00&#9;2x33&#9;00&#9;33&#9;00&#9;" write_jumper="1"/>
    </module>
    <module ID="277" type="SWITCH">
      <dim orient="0" x="950.0" y="-200.0"/>
      <inputs/>
      <outputs>
        <output ID="278"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="279" type="SWITCH">
      <dim orient="0" x="1100.0" y="-250.0"/>
      <inputs/>
      <outputs>
        <output ID="280"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="281" type="SWITCH">
      <dim orient="0" x="1225.0" y="-250.0"/>
      <inputs/>
      <outputs>
        <output ID="282"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="283" type="SWITCH">
      <dim orient="0" x="1350.0" y="-275.0"/>
      <inputs/>
      <outputs>
        <output ID="284"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="285" type="SWITCH">
      <dim orient="0" x="725.0" y="-75.0"/>
      <inputs/>
      <outputs>
        <output ID="286"/>
      </outputs>
      <data label="" label_size="0" switch_set="0011"/>
    </module>
    <module ID="287" type="SWITCH">
      <dim orient="0" x="850.0" y="-75.0"/>
      <inputs/>
      <outputs>
        <output ID="288"/>
      </outputs>
      <data label="" label_size="0" switch_set="0011"/>
    </module>
    <module ID="289" type="SWITCH">
      <dim orient="0" x="1025.0" y="0.0"/>
      <inputs/>
      <outputs>
        <output ID="290"/>
      </outputs>
      <data label="" label_size="0" switch_set="0101"/>
    </module>
  </ModuleSim>
  <links>
    <link src="44" targ="4" type="StraightPath">
      <ctrlPt x="-600.0" y="-125.0"/>
    </link>
    <link src="52" targ="5" type="StraightPath">
      <ctrlPt x="-550.0" y="-125.0"/>
    </link>
    <link src="38" targ="8" type="StraightPath">
      <ctrlPt x="-875.0" y="300.0"/>
    </link>
    <link src="39" targ="23" type="StraightPath">
      <ctrlPt x="-600.0" y="275.0"/>
      <ctrlPt x="-700.0" y="275.0"/>
    </link>
    <link src="40" targ="13" type="StraightPath">
      <ctrlPt x="-550.0" y="275.0"/>
      <ctrlPt x="-475.0" y="275.0"/>
    </link>
    <link src="41" targ="28" type="StraightPath">
      <ctrlPt x="-250.0" y="300.0"/>
    </link>
    <link src="10" targ="46" type="StraightPath"/>
    <link src="25" targ="47" type="StraightPath"/>
    <link src="15" targ="54" type="StraightPath"/>
    <link src="30" targ="55" type="StraightPath"/>
    <link src="60" targ="50" type="StraightPath">
      <ctrlPt x="-625.0" y="-50.0"/>
      <ctrlPt x="-725.0" y="-50.0"/>
    </link>
    <link src="62" targ="58" type="StraightPath">
      <ctrlPt x="-150.0" y="-50.0"/>
    </link>
    <link src="64" targ="6" type="StraightPath">
      <ctrlPt x="-350.0" y="-225.0"/>
    </link>
    <link src="66" targ="9" type="StraightPath">
      <ctrlPt x="-800.0" y="125.0"/>
    </link>
    <link src="68" targ="24" type="StraightPath">
      <ctrlPt x="-625.0" y="125.0"/>
    </link>
    <link src="70" targ="14" type="StraightPath">
      <ctrlPt x="-400.0" y="125.0"/>
    </link>
    <link src="72" targ="29" type="StraightPath">
      <ctrlPt x="-175.0" y="125.0"/>
    </link>
    <link src="94" targ="100" type="StraightPath">
      <ctrlPt x="225.0" y="-200.0"/>
    </link>
    <link src="89" targ="33" type="StraightPath">
      <ctrlPt x="-875.0" y="-450.0"/>
      <ctrlPt x="-1250.0" y="-450.0"/>
      <ctrlPt x="-1250.0" y="300.0"/>
      <ctrlPt x="-1100.0" y="300.0"/>
    </link>
    <link src="93" targ="19" type="StraightPath">
      <ctrlPt x="325.0" y="-325.0"/>
      <ctrlPt x="325.0" y="-675.0"/>
      <ctrlPt x="-525.0" y="-675.0"/>
    </link>
    <link src="74" targ="18" type="StraightPath"/>
    <link src="90" targ="76" type="StraightPath">
      <ctrlPt x="-825.0" y="-450.0"/>
    </link>
    <link src="1" targ="106" type="StraightPath"/>
    <link src="103" targ="77" type="StraightPath"/>
    <link src="110" targ="124" type="StraightPath">
      <ctrlPt x="-975.0" y="775.0"/>
    </link>
    <link src="111" targ="129" type="StraightPath"/>
    <link src="112" targ="134" type="StraightPath">
      <ctrlPt x="-800.0" y="750.0"/>
      <ctrlPt x="-725.0" y="750.0"/>
    </link>
    <link src="113" targ="139" type="StraightPath">
      <ctrlPt x="-600.0" y="775.0"/>
    </link>
    <link src="118" targ="144" type="StraightPath"/>
    <link src="119" targ="149" type="StraightPath">
      <ctrlPt x="-450.0" y="750.0"/>
      <ctrlPt x="-350.0" y="750.0"/>
    </link>
    <link src="120" targ="154" type="StraightPath">
      <ctrlPt x="-400.0" y="725.0"/>
    </link>
    <link src="121" targ="159" type="StraightPath">
      <ctrlPt x="-100.0" y="775.0"/>
    </link>
    <link src="214" targ="201" type="StraightPath"/>
    <link src="206" targ="193" type="StraightPath"/>
    <link src="198" targ="185" type="StraightPath"/>
    <link src="178" targ="184" type="StraightPath"/>
    <link src="179" targ="192" type="StraightPath">
      <ctrlPt x="-1925.0" y="1775.0"/>
    </link>
    <link src="180" targ="200" type="StraightPath"/>
    <link src="181" targ="208" type="StraightPath">
      <ctrlPt x="-1925.0" y="2225.0"/>
    </link>
    <link src="228" targ="176" type="StraightPath">
      <ctrlPt x="-2425.0" y="1550.0"/>
    </link>
    <link src="230" targ="221" type="StraightPath"/>
    <link src="223" targ="209" type="StraightPath"/>
    <link src="225" targ="177" type="StraightPath">
      <ctrlPt x="-2250.0" y="1625.0"/>
      <ctrlPt x="-2250.0" y="1825.0"/>
    </link>
    <link src="186" targ="236" type="StraightPath">
      <ctrlPt x="-1650.0" y="1500.0"/>
    </link>
    <link src="187" targ="242" type="StraightPath">
      <ctrlPt x="-1400.0" y="1525.0"/>
      <ctrlPt x="-1400.0" y="1450.0"/>
      <ctrlPt x="-1400.0" y="1425.0"/>
    </link>
    <link src="252" targ="244" type="StraightPath"/>
    <link src="166" targ="169" type="StraightPath"/>
    <link src="171" targ="117" type="StraightPath">
      <ctrlPt x="-175.0" y="850.0"/>
    </link>
    <link src="122" targ="109" type="StraightPath"/>
    <link src="173" targ="245" type="StraightPath"/>
    <link src="246" targ="108" type="StraightPath"/>
    <link src="247" targ="116" type="StraightPath"/>
    <link src="35" targ="164" type="StraightPath">
      <ctrlPt x="-1100.0" y="125.0"/>
      <ctrlPt x="-1000.0" y="125.0"/>
      <ctrlPt x="-1000.0" y="600.0"/>
      <ctrlPt x="-1125.0" y="600.0"/>
      <ctrlPt x="-1125.0" y="1475.0"/>
      <ctrlPt x="-150.0" y="1475.0"/>
    </link>
    <link src="261" targ="257" type="StraightPath"/>
    <link src="265" targ="259" type="StraightPath">
      <ctrlPt x="250.0" y="0.0"/>
    </link>
    <link src="263" targ="258" type="StraightPath"/>
    <link src="20" targ="42" type="StraightPath">
      <ctrlPt x="-575.0" y="-775.0"/>
      <ctrlPt x="-1350.0" y="-775.0"/>
      <ctrlPt x="-1350.0" y="375.0"/>
      <ctrlPt x="-575.0" y="375.0"/>
    </link>
    <link src="102" targ="83" type="StraightPath">
      <ctrlPt x="-625.0" y="-400.0"/>
      <ctrlPt x="-700.0" y="-400.0"/>
      <ctrlPt x="-700.0" y="-200.0"/>
      <ctrlPt x="-825.0" y="-200.0"/>
    </link>
    <link src="278" targ="273" type="StraightPath">
      <ctrlPt x="950.0" y="-275.0"/>
    </link>
    <link src="280" targ="272" type="StraightPath">
      <ctrlPt x="1100.0" y="-300.0"/>
    </link>
    <link src="282" targ="271" type="StraightPath">
      <ctrlPt x="1225.0" y="-325.0"/>
      <ctrlPt x="825.0" y="-325.0"/>
    </link>
    <link src="284" targ="270" type="StraightPath">
      <ctrlPt x="1350.0" y="-350.0"/>
    </link>
    <link src="288" targ="268" type="StraightPath"/>
    <link src="286" targ="267" type="StraightPath"/>
    <link src="290" targ="269" type="StraightPath"/>
  </links>
</ModuleSim>
