<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="135.1987291764649" camY="-120.03666686348868" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="ADDSUB">
      <dim orient="0" x="-575.0" y="-225.0"/>
      <inputs>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
        <output ID="3"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="7" type="REGISTER">
      <dim orient="0" x="-875.0" y="175.0"/>
      <inputs>
        <input ID="8"/>
        <input ID="9"/>
      </inputs>
      <outputs>
        <output ID="10"/>
        <output ID="11"/>
      </outputs>
      <data label="A" label_size="0" latched_value="1010"/>
    </module>
    <module ID="12" type="REGISTER">
      <dim orient="0" x="-475.0" y="175.0"/>
      <inputs>
        <input ID="13"/>
        <input ID="14"/>
      </inputs>
      <outputs>
        <output ID="15"/>
        <output ID="16"/>
      </outputs>
      <data label="B" label_size="0" latched_value="0000"/>
    </module>
    <module ID="17" type="REGISTER">
      <dim orient="0" x="-575.0" y="-675.0"/>
      <inputs>
        <input ID="18"/>
        <input ID="19"/>
      </inputs>
      <outputs>
        <output ID="20"/>
        <output ID="21"/>
      </outputs>
      <data label="Holding" label_size="0" latched_value="1010"/>
    </module>
    <module ID="22" type="REGISTER">
      <dim orient="0" x="-750.0" y="175.0"/>
      <inputs>
        <input ID="23"/>
        <input ID="24"/>
      </inputs>
      <outputs>
        <output ID="25"/>
        <output ID="26"/>
      </outputs>
      <data label="PC" label_size="0" latched_value="0011"/>
    </module>
    <module ID="27" type="REGISTER">
      <dim orient="0" x="-250.0" y="175.0"/>
      <inputs>
        <input ID="28"/>
        <input ID="29"/>
      </inputs>
      <outputs>
        <output ID="30"/>
        <output ID="31"/>
      </outputs>
      <data label="O" label_size="0" latched_value="0010"/>
    </module>
    <module ID="32" type="REGISTER">
      <dim orient="0" x="-1100.0" y="225.0"/>
      <inputs>
        <input ID="33"/>
        <input ID="34"/>
      </inputs>
      <outputs>
        <output ID="35"/>
        <output ID="36"/>
      </outputs>
      <data label="Opcode" label_size="0" latched_value="0111"/>
    </module>
    <module ID="37" type="FANOUT">
      <dim orient="0" x="-575.0" y="325.0"/>
      <inputs>
        <input ID="42"/>
      </inputs>
      <outputs>
        <output ID="38"/>
        <output ID="39"/>
        <output ID="40"/>
        <output ID="41"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="43" type="MUX">
      <dim orient="0" x="-800.0" y="-50.0"/>
      <inputs>
        <input ID="46"/>
        <input ID="47"/>
        <input ID="48"/>
        <input ID="49"/>
        <input ID="50"/>
      </inputs>
      <outputs>
        <output ID="44"/>
        <output ID="45"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="51" type="MUX">
      <dim orient="0" x="-350.0" y="-50.0"/>
      <inputs>
        <input ID="54"/>
        <input ID="55"/>
        <input ID="56"/>
        <input ID="57"/>
        <input ID="58"/>
      </inputs>
      <outputs>
        <output ID="52"/>
        <output ID="53"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="59" type="MUX">
      <dim orient="0" x="-575.0" y="-525.0"/>
      <inputs>
        <input ID="62"/>
        <input ID="63"/>
        <input ID="64"/>
        <input ID="65"/>
        <input ID="66"/>
      </inputs>
      <outputs>
        <output ID="60"/>
        <output ID="61"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="67" type="RAM">
      <dim orient="0" x="-1000.0" y="-325.0"/>
      <inputs>
        <input ID="68"/>
        <input ID="69"/>
        <input ID="70"/>
        <input ID="71"/>
        <input ID="72"/>
        <input ID="73"/>
        <input ID="74"/>
      </inputs>
      <outputs>
        <output ID="75"/>
        <output ID="76"/>
        <output ID="77"/>
      </outputs>
      <data label="" label_size="0" memory_store="08&#9;4a&#9;72&#9;07&#9;6x00&#9;08&#9;00&#9;" write_jumper="1"/>
    </module>
    <module ID="78" type="DEMUX">
      <dim orient="0" x="-825.0" y="1400.0"/>
      <inputs>
        <input ID="79"/>
        <input ID="80"/>
      </inputs>
      <outputs>
        <output ID="81"/>
        <output ID="82"/>
        <output ID="83"/>
        <output ID="84"/>
        <output ID="85"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="86" type="DEMUX">
      <dim orient="0" x="-425.0" y="1400.0"/>
      <inputs>
        <input ID="87"/>
        <input ID="88"/>
      </inputs>
      <outputs>
        <output ID="89"/>
        <output ID="90"/>
        <output ID="91"/>
        <output ID="92"/>
        <output ID="93"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="94" type="REGISTER">
      <dim orient="0" x="-150.0" y="1875.0"/>
      <inputs>
        <input ID="95"/>
        <input ID="96"/>
      </inputs>
      <outputs>
        <output ID="97"/>
        <output ID="98"/>
      </outputs>
      <data label="" label_size="0" latched_value="0111"/>
    </module>
    <module ID="99" type="SPLIT_MERGE">
      <dim orient="-1" x="-225.0" y="1750.0"/>
      <inputs>
        <input ID="100"/>
        <input ID="101"/>
      </inputs>
      <outputs>
        <output ID="102"/>
        <output ID="103"/>
        <output ID="104"/>
        <output ID="105"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="106" type="DEMUX">
      <dim orient="1" x="-2775.0" y="1550.0"/>
      <inputs>
        <input ID="107"/>
        <input ID="108"/>
      </inputs>
      <outputs>
        <output ID="109"/>
        <output ID="110"/>
        <output ID="111"/>
        <output ID="112"/>
        <output ID="113"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="114" type="DEMUX">
      <dim orient="1" x="-2400.0" y="1550.0"/>
      <inputs>
        <input ID="115"/>
        <input ID="116"/>
      </inputs>
      <outputs>
        <output ID="117"/>
        <output ID="118"/>
        <output ID="119"/>
        <output ID="120"/>
        <output ID="121"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="122" type="DEMUX">
      <dim orient="1" x="-2400.0" y="1775.0"/>
      <inputs>
        <input ID="123"/>
        <input ID="124"/>
      </inputs>
      <outputs>
        <output ID="125"/>
        <output ID="126"/>
        <output ID="127"/>
        <output ID="128"/>
        <output ID="129"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="130" type="DEMUX">
      <dim orient="1" x="-2400.0" y="2000.0"/>
      <inputs>
        <input ID="131"/>
        <input ID="132"/>
      </inputs>
      <outputs>
        <output ID="133"/>
        <output ID="134"/>
        <output ID="135"/>
        <output ID="136"/>
        <output ID="137"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="138" type="DEMUX">
      <dim orient="1" x="-2400.0" y="2225.0"/>
      <inputs>
        <input ID="139"/>
        <input ID="140"/>
      </inputs>
      <outputs>
        <output ID="141"/>
        <output ID="142"/>
        <output ID="143"/>
        <output ID="144"/>
        <output ID="145"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="146" type="REGISTER">
      <dim orient="0" x="-3100.0" y="2525.0"/>
      <inputs>
        <input ID="147"/>
        <input ID="148"/>
      </inputs>
      <outputs>
        <output ID="149"/>
        <output ID="150"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="151" type="SPLIT_MERGE">
      <dim orient="0" x="-2825.0" y="2400.0"/>
      <inputs>
        <input ID="152"/>
        <input ID="153"/>
      </inputs>
      <outputs>
        <output ID="154"/>
        <output ID="155"/>
        <output ID="156"/>
        <output ID="157"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="158" type="SWITCH">
      <dim orient="0" x="-2975.0" y="1600.0"/>
      <inputs/>
      <outputs>
        <output ID="159"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="160" type="SWITCH">
      <dim orient="0" x="-2850.0" y="2550.0"/>
      <inputs/>
      <outputs>
        <output ID="161"/>
      </outputs>
      <data label="" label_size="0" switch_set="0010"/>
    </module>
    <module ID="162" type="FANOUT">
      <dim orient="0" x="-2200.0" y="1425.0"/>
      <inputs>
        <input ID="167"/>
      </inputs>
      <outputs>
        <output ID="163"/>
        <output ID="164"/>
        <output ID="165"/>
        <output ID="166"/>
      </outputs>
      <data label="LDAC" label_size="0"/>
    </module>
    <module ID="168" type="FANOUT">
      <dim orient="0" x="-1950.0" y="1425.0"/>
      <inputs>
        <input ID="173"/>
      </inputs>
      <outputs>
        <output ID="169"/>
        <output ID="170"/>
        <output ID="171"/>
        <output ID="172"/>
      </outputs>
      <data label="LDBC" label_size="0"/>
    </module>
    <module ID="174" type="DEMUX">
      <dim orient="0" x="-625.0" y="1725.0"/>
      <inputs>
        <input ID="175"/>
        <input ID="176"/>
      </inputs>
      <outputs>
        <output ID="177"/>
        <output ID="178"/>
        <output ID="179"/>
        <output ID="180"/>
        <output ID="181"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="182" type="ADDSUB">
      <dim orient="0" x="-2225.0" y="-250.0"/>
      <inputs>
        <input ID="186"/>
        <input ID="187"/>
        <input ID="188"/>
      </inputs>
      <outputs>
        <output ID="183"/>
        <output ID="184"/>
        <output ID="185"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="189" type="SWITCH">
      <dim orient="0" x="-2250.0" y="-75.0"/>
      <inputs/>
      <outputs>
        <output ID="190"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="191" type="SWITCH">
      <dim orient="0" x="-2125.0" y="-50.0"/>
      <inputs/>
      <outputs>
        <output ID="192"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="193" type="SWITCH">
      <dim orient="0" x="-2025.0" y="-200.0"/>
      <inputs/>
      <outputs>
        <output ID="194"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="195" type="RAM">
      <dim orient="0" x="-2600.0" y="525.0"/>
      <inputs>
        <input ID="196"/>
        <input ID="197"/>
        <input ID="198"/>
        <input ID="199"/>
        <input ID="200"/>
        <input ID="201"/>
        <input ID="202"/>
      </inputs>
      <outputs>
        <output ID="203"/>
        <output ID="204"/>
        <output ID="205"/>
      </outputs>
      <data label="" label_size="0" memory_store="3x30&#9;33&#9;30&#9;3x33&#9;30&#9;7x33&#9;00&#9;33&#9;46x00&#9;33&#9;3x00&#9;33&#9;187x00&#9;33&#9;00&#9;" write_jumper="1"/>
    </module>
    <module ID="206" type="SWITCH">
      <dim orient="0" x="-2400.0" y="625.0"/>
      <inputs/>
      <outputs>
        <output ID="207"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="208" type="SWITCH">
      <dim orient="0" x="-2250.0" y="575.0"/>
      <inputs/>
      <outputs>
        <output ID="209"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="210" type="SWITCH">
      <dim orient="0" x="-2125.0" y="575.0"/>
      <inputs/>
      <outputs>
        <output ID="211"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="212" type="SWITCH">
      <dim orient="0" x="-2000.0" y="550.0"/>
      <inputs/>
      <outputs>
        <output ID="213"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="214" type="SWITCH">
      <dim orient="0" x="-2625.0" y="750.0"/>
      <inputs/>
      <outputs>
        <output ID="215"/>
      </outputs>
      <data label="" label_size="0" switch_set="0011"/>
    </module>
    <module ID="216" type="SWITCH">
      <dim orient="0" x="-2500.0" y="750.0"/>
      <inputs/>
      <outputs>
        <output ID="217"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="218" type="SWITCH">
      <dim orient="0" x="-2325.0" y="825.0"/>
      <inputs/>
      <outputs>
        <output ID="219"/>
      </outputs>
      <data label="" label_size="0" switch_set="0101"/>
    </module>
    <module ID="220" type="SWITCH">
      <dim orient="0" x="800.0" y="975.0"/>
      <inputs/>
      <outputs>
        <output ID="221"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="222" type="ADDSUB">
      <dim orient="0" x="775.0" y="800.0"/>
      <inputs>
        <input ID="226"/>
        <input ID="227"/>
        <input ID="228"/>
      </inputs>
      <outputs>
        <output ID="223"/>
        <output ID="224"/>
        <output ID="225"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="229" type="REGISTER">
      <dim orient="0" x="775.0" y="650.0"/>
      <inputs>
        <input ID="230"/>
        <input ID="231"/>
      </inputs>
      <outputs>
        <output ID="232"/>
        <output ID="233"/>
      </outputs>
      <data label="" label_size="0" latched_value="1011"/>
    </module>
    <module ID="234" type="REGISTER">
      <dim orient="0" x="775.0" y="550.0"/>
      <inputs>
        <input ID="235"/>
        <input ID="236"/>
      </inputs>
      <outputs>
        <output ID="237"/>
        <output ID="238"/>
      </outputs>
      <data label="" label_size="0" latched_value="1010"/>
    </module>
    <module ID="239" type="SWITCH">
      <dim orient="0" x="775.0" y="450.0"/>
      <inputs/>
      <outputs>
        <output ID="240"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="241" type="DEMUX">
      <dim orient="0" x="775.0" y="300.0"/>
      <inputs>
        <input ID="242"/>
        <input ID="243"/>
      </inputs>
      <outputs>
        <output ID="244"/>
        <output ID="245"/>
        <output ID="246"/>
        <output ID="247"/>
        <output ID="248"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="249" type="CLOCK">
      <dim orient="0" x="975.0" y="600.0"/>
      <inputs/>
      <outputs>
        <output ID="250"/>
        <output ID="251"/>
      </outputs>
      <data clock_phase="3" label="" label_size="0"/>
    </module>
    <module ID="252" type="OR">
      <dim orient="0" x="-300.0" y="650.0"/>
      <inputs>
        <input ID="258"/>
        <input ID="259"/>
        <input ID="260"/>
        <input ID="261"/>
        <input ID="262"/>
      </inputs>
      <outputs>
        <output ID="253"/>
        <output ID="254"/>
        <output ID="255"/>
        <output ID="256"/>
        <output ID="257"/>
      </outputs>
      <data label="MUX A/PC SECOND" label_size="0"/>
    </module>
    <module ID="263" type="OR">
      <dim orient="0" x="0.0" y="750.0"/>
      <inputs>
        <input ID="269"/>
        <input ID="270"/>
        <input ID="271"/>
        <input ID="272"/>
        <input ID="273"/>
      </inputs>
      <outputs>
        <output ID="264"/>
        <output ID="265"/>
        <output ID="266"/>
        <output ID="267"/>
        <output ID="268"/>
      </outputs>
      <data label="MUX B/O THIRD" label_size="0"/>
    </module>
    <module ID="274" type="FANOUT">
      <dim orient="0" x="-875.0" y="100.0"/>
      <inputs>
        <input ID="279"/>
      </inputs>
      <outputs>
        <output ID="275"/>
        <output ID="276"/>
        <output ID="277"/>
        <output ID="278"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="280" type="FANOUT">
      <dim orient="0" x="-575.0" y="-350.0"/>
      <inputs>
        <input ID="285"/>
      </inputs>
      <outputs>
        <output ID="281"/>
        <output ID="282"/>
        <output ID="283"/>
        <output ID="284"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="286" type="OR">
      <dim orient="0" x="-1450.0" y="700.0"/>
      <inputs>
        <input ID="292"/>
        <input ID="293"/>
        <input ID="294"/>
        <input ID="295"/>
        <input ID="296"/>
      </inputs>
      <outputs>
        <output ID="287"/>
        <output ID="288"/>
        <output ID="289"/>
        <output ID="290"/>
        <output ID="291"/>
      </outputs>
      <data label="Write A" label_size="0"/>
    </module>
    <module ID="297" type="OR">
      <dim orient="0" x="-1250.0" y="700.0"/>
      <inputs>
        <input ID="303"/>
        <input ID="304"/>
        <input ID="305"/>
        <input ID="306"/>
        <input ID="307"/>
      </inputs>
      <outputs>
        <output ID="298"/>
        <output ID="299"/>
        <output ID="300"/>
        <output ID="301"/>
        <output ID="302"/>
      </outputs>
      <data label="Write B" label_size="0"/>
    </module>
    <module ID="308" type="SPLIT_MERGE">
      <dim orient="2" x="-1725.0" y="500.0"/>
      <inputs>
        <input ID="309"/>
        <input ID="310"/>
      </inputs>
      <outputs>
        <output ID="311"/>
        <output ID="312"/>
        <output ID="313"/>
        <output ID="314"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="315" type="SPLIT_MERGE">
      <dim orient="2" x="-1525.0" y="500.0"/>
      <inputs>
        <input ID="316"/>
        <input ID="317"/>
      </inputs>
      <outputs>
        <output ID="318"/>
        <output ID="319"/>
        <output ID="320"/>
        <output ID="321"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="322" type="SPLIT_MERGE">
      <dim orient="2" x="-1325.0" y="500.0"/>
      <inputs>
        <input ID="323"/>
        <input ID="324"/>
      </inputs>
      <outputs>
        <output ID="325"/>
        <output ID="326"/>
        <output ID="327"/>
        <output ID="328"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="329" type="FANOUT">
      <dim orient="3" x="-1125.0" y="500.0"/>
      <inputs>
        <input ID="334"/>
      </inputs>
      <outputs>
        <output ID="330"/>
        <output ID="331"/>
        <output ID="332"/>
        <output ID="333"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="335" type="FANOUT">
      <dim orient="-1" x="625.0" y="650.0"/>
      <inputs>
        <input ID="340"/>
      </inputs>
      <outputs>
        <output ID="336"/>
        <output ID="337"/>
        <output ID="338"/>
        <output ID="339"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="341" type="SPLIT_MERGE">
      <dim orient="1" x="475.0" y="600.0"/>
      <inputs>
        <input ID="342"/>
        <input ID="343"/>
      </inputs>
      <outputs>
        <output ID="344"/>
        <output ID="345"/>
        <output ID="346"/>
        <output ID="347"/>
      </outputs>
      <data label="PC + 1" label_size="0"/>
    </module>
    <module ID="348" type="SPLIT_MERGE">
      <dim orient="1" x="475.0" y="800.0"/>
      <inputs>
        <input ID="349"/>
        <input ID="350"/>
      </inputs>
      <outputs>
        <output ID="351"/>
        <output ID="352"/>
        <output ID="353"/>
        <output ID="354"/>
      </outputs>
      <data label="Fetch" label_size="0"/>
    </module>
    <module ID="355" type="OR">
      <dim orient="0" x="-500.0" y="775.0"/>
      <inputs>
        <input ID="361"/>
        <input ID="362"/>
        <input ID="363"/>
        <input ID="364"/>
        <input ID="365"/>
      </inputs>
      <outputs>
        <output ID="356"/>
        <output ID="357"/>
        <output ID="358"/>
        <output ID="359"/>
        <output ID="360"/>
      </outputs>
      <data label="MUX A/PC THIRD" label_size="0"/>
    </module>
    <module ID="366" type="SPLIT_MERGE">
      <dim orient="2" x="-525.0" y="600.0"/>
      <inputs>
        <input ID="367"/>
        <input ID="368"/>
      </inputs>
      <outputs>
        <output ID="369"/>
        <output ID="370"/>
        <output ID="371"/>
        <output ID="372"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="373" type="FANOUT">
      <dim orient="0" x="-775.0" y="1175.0"/>
      <inputs>
        <input ID="378"/>
      </inputs>
      <outputs>
        <output ID="374"/>
        <output ID="375"/>
        <output ID="376"/>
        <output ID="377"/>
      </outputs>
      <data label="LDBC" label_size="1"/>
    </module>
    <module ID="379" type="FANOUT">
      <dim orient="0" x="-975.0" y="1175.0"/>
      <inputs>
        <input ID="384"/>
      </inputs>
      <outputs>
        <output ID="380"/>
        <output ID="381"/>
        <output ID="382"/>
        <output ID="383"/>
      </outputs>
      <data label="LDAC" label_size="1"/>
    </module>
    <module ID="385" type="FANOUT">
      <dim orient="0" x="-575.0" y="1175.0"/>
      <inputs>
        <input ID="390"/>
      </inputs>
      <outputs>
        <output ID="386"/>
        <output ID="387"/>
        <output ID="388"/>
        <output ID="389"/>
      </outputs>
      <data label="LDAM" label_size="1"/>
    </module>
    <module ID="391" type="FANOUT">
      <dim orient="0" x="-375.0" y="1175.0"/>
      <inputs>
        <input ID="396"/>
      </inputs>
      <outputs>
        <output ID="392"/>
        <output ID="393"/>
        <output ID="394"/>
        <output ID="395"/>
      </outputs>
      <data label="LDBM" label_size="1"/>
    </module>
    <module ID="397" type="FANOUT">
      <dim orient="0" x="-175.0" y="1175.0"/>
      <inputs>
        <input ID="402"/>
      </inputs>
      <outputs>
        <output ID="398"/>
        <output ID="399"/>
        <output ID="400"/>
        <output ID="401"/>
      </outputs>
      <data label="STAM" label_size="1"/>
    </module>
    <module ID="403" type="FANOUT">
      <dim orient="0" x="25.0" y="1175.0"/>
      <inputs>
        <input ID="408"/>
      </inputs>
      <outputs>
        <output ID="404"/>
        <output ID="405"/>
        <output ID="406"/>
        <output ID="407"/>
      </outputs>
      <data label="ADD" label_size="1"/>
    </module>
    <module ID="409" type="FANOUT">
      <dim orient="0" x="225.0" y="1175.0"/>
      <inputs>
        <input ID="414"/>
      </inputs>
      <outputs>
        <output ID="410"/>
        <output ID="411"/>
        <output ID="412"/>
        <output ID="413"/>
      </outputs>
      <data label="SUB" label_size="1"/>
    </module>
    <module ID="415" type="FANOUT">
      <dim orient="0" x="425.0" y="1175.0"/>
      <inputs>
        <input ID="420"/>
      </inputs>
      <outputs>
        <output ID="416"/>
        <output ID="417"/>
        <output ID="418"/>
        <output ID="419"/>
      </outputs>
      <data label="LDAI" label_size="1"/>
    </module>
    <module ID="421" type="FANOUT">
      <dim orient="0" x="1025.0" y="1175.0"/>
      <inputs>
        <input ID="426"/>
      </inputs>
      <outputs>
        <output ID="422"/>
        <output ID="423"/>
        <output ID="424"/>
        <output ID="425"/>
      </outputs>
      <data label="Fetch" label_size="1"/>
    </module>
    <module ID="427" type="FANOUT">
      <dim orient="0" x="725.0" y="1175.0"/>
      <inputs>
        <input ID="432"/>
      </inputs>
      <outputs>
        <output ID="428"/>
        <output ID="429"/>
        <output ID="430"/>
        <output ID="431"/>
      </outputs>
      <data label="PC +1" label_size="1"/>
    </module>
    <module ID="433" type="OR">
      <dim orient="0" x="175.0" y="650.0"/>
      <inputs>
        <input ID="439"/>
        <input ID="440"/>
        <input ID="441"/>
        <input ID="442"/>
        <input ID="443"/>
      </inputs>
      <outputs>
        <output ID="434"/>
        <output ID="435"/>
        <output ID="436"/>
        <output ID="437"/>
        <output ID="438"/>
      </outputs>
      <data label="MUX B/O SECOND" label_size="0"/>
    </module>
    <module ID="444" type="SPLIT_MERGE">
      <dim orient="2" x="-75.0" y="600.0"/>
      <inputs>
        <input ID="445"/>
        <input ID="446"/>
      </inputs>
      <outputs>
        <output ID="447"/>
        <output ID="448"/>
        <output ID="449"/>
        <output ID="450"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="451" type="SPLIT_MERGE">
      <dim orient="2" x="-250.0" y="500.0"/>
      <inputs>
        <input ID="452"/>
        <input ID="453"/>
      </inputs>
      <outputs>
        <output ID="454"/>
        <output ID="455"/>
        <output ID="456"/>
        <output ID="457"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="458" type="FANOUT">
      <dim orient="0" x="700.0" y="125.0"/>
      <inputs>
        <input ID="463"/>
      </inputs>
      <outputs>
        <output ID="459"/>
        <output ID="460"/>
        <output ID="461"/>
        <output ID="462"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="464" type="FANOUT">
      <dim orient="0" x="875.0" y="125.0"/>
      <inputs>
        <input ID="469"/>
      </inputs>
      <outputs>
        <output ID="465"/>
        <output ID="466"/>
        <output ID="467"/>
        <output ID="468"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="470" type="OR">
      <dim orient="0" x="-750.0" y="750.0"/>
      <inputs>
        <input ID="476"/>
        <input ID="477"/>
        <input ID="478"/>
        <input ID="479"/>
        <input ID="480"/>
      </inputs>
      <outputs>
        <output ID="471"/>
        <output ID="472"/>
        <output ID="473"/>
        <output ID="474"/>
        <output ID="475"/>
      </outputs>
      <data label="Mux Ram/AU" label_size="0"/>
    </module>
    <module ID="481" type="SPLIT_MERGE">
      <dim orient="2" x="175.0" y="-175.0"/>
      <inputs>
        <input ID="482"/>
        <input ID="483"/>
      </inputs>
      <outputs>
        <output ID="484"/>
        <output ID="485"/>
        <output ID="486"/>
        <output ID="487"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="488" type="SWITCH">
      <dim orient="0" x="-675.0" y="1900.0"/>
      <inputs/>
      <outputs>
        <output ID="489"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="490" type="OR">
      <dim orient="0" x="200.0" y="75.0"/>
      <inputs>
        <input ID="496"/>
        <input ID="497"/>
        <input ID="498"/>
        <input ID="499"/>
        <input ID="500"/>
      </inputs>
      <outputs>
        <output ID="491"/>
        <output ID="492"/>
        <output ID="493"/>
        <output ID="494"/>
        <output ID="495"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="501" type="FANOUT">
      <dim orient="0" x="-275.0" y="975.0"/>
      <inputs>
        <input ID="506"/>
      </inputs>
      <outputs>
        <output ID="502"/>
        <output ID="503"/>
        <output ID="504"/>
        <output ID="505"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
  </ModuleSim>
  <links>
    <link src="44" targ="4" type="StraightPath">
      <ctrlPt x="-600.0" y="-125.0"/>
    </link>
    <link src="52" targ="5" type="StraightPath">
      <ctrlPt x="-550.0" y="-125.0"/>
    </link>
    <link src="38" targ="8" type="StraightPath">
      <ctrlPt x="-875.0" y="300.0"/>
    </link>
    <link src="39" targ="23" type="StraightPath">
      <ctrlPt x="-600.0" y="275.0"/>
      <ctrlPt x="-700.0" y="275.0"/>
      <ctrlPt x="-750.0" y="275.0"/>
    </link>
    <link src="40" targ="13" type="StraightPath">
      <ctrlPt x="-550.0" y="275.0"/>
      <ctrlPt x="-475.0" y="275.0"/>
    </link>
    <link src="41" targ="28" type="StraightPath">
      <ctrlPt x="-250.0" y="300.0"/>
    </link>
    <link src="75" targ="33" type="StraightPath">
      <ctrlPt x="-1025.0" y="-450.0"/>
      <ctrlPt x="-1250.0" y="-450.0"/>
      <ctrlPt x="-1250.0" y="300.0"/>
      <ctrlPt x="-1100.0" y="300.0"/>
    </link>
    <link src="60" targ="18" type="StraightPath"/>
    <link src="145" targ="132" type="StraightPath"/>
    <link src="137" targ="124" type="StraightPath"/>
    <link src="129" targ="116" type="StraightPath"/>
    <link src="109" targ="115" type="StraightPath"/>
    <link src="110" targ="123" type="StraightPath">
      <ctrlPt x="-2475.0" y="1775.0"/>
    </link>
    <link src="111" targ="131" type="StraightPath"/>
    <link src="112" targ="139" type="StraightPath">
      <ctrlPt x="-2475.0" y="2225.0"/>
    </link>
    <link src="159" targ="107" type="StraightPath">
      <ctrlPt x="-2975.0" y="1550.0"/>
    </link>
    <link src="161" targ="152" type="StraightPath"/>
    <link src="154" targ="140" type="StraightPath"/>
    <link src="156" targ="108" type="StraightPath">
      <ctrlPt x="-2800.0" y="1625.0"/>
      <ctrlPt x="-2800.0" y="1825.0"/>
    </link>
    <link src="117" targ="167" type="StraightPath">
      <ctrlPt x="-2200.0" y="1500.0"/>
    </link>
    <link src="118" targ="173" type="StraightPath">
      <ctrlPt x="-1950.0" y="1525.0"/>
      <ctrlPt x="-1950.0" y="1450.0"/>
      <ctrlPt x="-1950.0" y="1425.0"/>
    </link>
    <link src="97" targ="100" type="StraightPath">
      <ctrlPt x="-150.0" y="1775.0"/>
    </link>
    <link src="93" targ="80" type="StraightPath"/>
    <link src="104" targ="176" type="StraightPath"/>
    <link src="177" targ="79" type="StraightPath"/>
    <link src="178" targ="87" type="StraightPath"/>
    <link src="35" targ="95" type="StraightPath">
      <ctrlPt x="-1100.0" y="125.0"/>
      <ctrlPt x="-1000.0" y="125.0"/>
      <ctrlPt x="-1000.0" y="600.0"/>
      <ctrlPt x="-1125.0" y="600.0"/>
      <ctrlPt x="-1125.0" y="1475.0"/>
      <ctrlPt x="-1125.0" y="1975.0"/>
      <ctrlPt x="-150.0" y="1975.0"/>
      <ctrlPt x="-150.0" y="1950.0"/>
    </link>
    <link src="190" targ="186" type="StraightPath"/>
    <link src="194" targ="188" type="StraightPath">
      <ctrlPt x="-2025.0" y="-250.0"/>
    </link>
    <link src="192" targ="187" type="StraightPath"/>
    <link src="20" targ="42" type="StraightPath">
      <ctrlPt x="-575.0" y="-775.0"/>
      <ctrlPt x="-1350.0" y="-775.0"/>
      <ctrlPt x="-1350.0" y="375.0"/>
      <ctrlPt x="-575.0" y="375.0"/>
    </link>
    <link src="207" targ="202" type="StraightPath">
      <ctrlPt x="-2400.0" y="550.0"/>
    </link>
    <link src="209" targ="201" type="StraightPath">
      <ctrlPt x="-2250.0" y="525.0"/>
    </link>
    <link src="211" targ="200" type="StraightPath">
      <ctrlPt x="-2125.0" y="500.0"/>
      <ctrlPt x="-2500.1953125" y="500.0"/>
      <ctrlPt x="-2525.0" y="500.0"/>
    </link>
    <link src="213" targ="199" type="StraightPath">
      <ctrlPt x="-2000.0" y="475.0"/>
    </link>
    <link src="217" targ="197" type="StraightPath"/>
    <link src="215" targ="196" type="StraightPath"/>
    <link src="219" targ="198" type="StraightPath"/>
    <link src="221" targ="227" type="StraightPath"/>
    <link src="223" targ="230" type="StraightPath"/>
    <link src="232" targ="235" type="StraightPath"/>
    <link src="240" targ="242" type="StraightPath"/>
    <link src="237" targ="243" type="StraightPath">
      <ctrlPt x="775.0" y="500.0"/>
      <ctrlPt x="900.0" y="500.0"/>
      <ctrlPt x="900.0" y="300.0"/>
    </link>
    <link src="248" targ="226" type="StraightPath">
      <ctrlPt x="575.0" y="300.0"/>
      <ctrlPt x="575.0" y="925.0"/>
      <ctrlPt x="750.0" y="925.0"/>
    </link>
    <link src="250" targ="236" type="StraightPath">
      <ctrlPt x="950.0" y="550.0"/>
    </link>
    <link src="251" targ="231" type="StraightPath">
      <ctrlPt x="950.0" y="650.0"/>
    </link>
    <link src="102" targ="88" type="StraightPath">
      <ctrlPt x="-300.0" y="1800.0"/>
      <ctrlPt x="-300.0" y="1400.0"/>
    </link>
    <link src="10" targ="279" type="StraightPath"/>
    <link src="275" targ="69" type="StraightPath">
      <ctrlPt x="-925.0" y="0.0"/>
      <ctrlPt x="-975.0" y="0.0"/>
    </link>
    <link src="1" targ="285" type="StraightPath"/>
    <link src="281" targ="71" type="StraightPath"/>
    <link src="330" targ="311" type="StraightPath">
      <ctrlPt x="-1675.0" y="550.0"/>
    </link>
    <link src="332" targ="325" type="StraightPath">
      <ctrlPt x="-1200.0" y="475.0"/>
      <ctrlPt x="-1200.0" y="575.0"/>
      <ctrlPt x="-1275.0" y="575.0"/>
    </link>
    <link src="331" targ="318" type="StraightPath">
      <ctrlPt x="-1175.0" y="525.0"/>
      <ctrlPt x="-1175.0" y="600.0"/>
      <ctrlPt x="-1475.0" y="600.0"/>
    </link>
    <link src="287" targ="320" type="StraightPath">
      <ctrlPt x="-1550.0" y="700.0"/>
    </link>
    <link src="298" targ="327" type="StraightPath">
      <ctrlPt x="-1350.0" y="700.0"/>
    </link>
    <link src="309" targ="70" type="StraightPath">
      <ctrlPt x="-1700.0" y="-150.0"/>
      <ctrlPt x="-900.0" y="-150.0"/>
      <ctrlPt x="-900.0" y="-250.0"/>
    </link>
    <link src="316" targ="9" type="StraightPath">
      <ctrlPt x="-1500.0" y="350.0"/>
      <ctrlPt x="-825.0" y="350.0"/>
    </link>
    <link src="323" targ="14" type="StraightPath">
      <ctrlPt x="-1300.0" y="425.0"/>
      <ctrlPt x="-800.341796875" y="425.0"/>
      <ctrlPt x="-400.0" y="425.0"/>
      <ctrlPt x="-400.0" y="175.0"/>
    </link>
    <link src="238" targ="19" type="StraightPath">
      <ctrlPt x="700.0" y="550.0"/>
      <ctrlPt x="700.0" y="-675.0"/>
      <ctrlPt x="-525.0" y="-675.0"/>
    </link>
    <link src="233" targ="340" type="StraightPath"/>
    <link src="339" targ="344" type="StraightPath">
      <ctrlPt x="550.0" y="600.0"/>
      <ctrlPt x="550.0" y="574.9755859375"/>
      <ctrlPt x="550.0" y="550.0"/>
    </link>
    <link src="337" targ="351" type="StraightPath">
      <ctrlPt x="550.0" y="675.0"/>
      <ctrlPt x="550.0" y="750.0"/>
    </link>
    <link src="342" targ="24" type="StraightPath">
      <ctrlPt x="425.0" y="575.0"/>
      <ctrlPt x="425.0" y="450.0"/>
      <ctrlPt x="-675.0" y="450.0"/>
      <ctrlPt x="-675.0" y="175.0"/>
    </link>
    <link src="349" targ="29" type="StraightPath">
      <ctrlPt x="375.0" y="775.0"/>
      <ctrlPt x="375.0" y="175.0"/>
    </link>
    <link src="31" targ="34" type="StraightPath">
      <ctrlPt x="-325.0" y="175.0"/>
      <ctrlPt x="-325.0" y="225.0"/>
    </link>
    <link src="277" targ="47" type="StraightPath">
      <ctrlPt x="-850.0" y="50.0"/>
      <ctrlPt x="-825.0" y="50.0"/>
    </link>
    <link src="253" targ="369" type="StraightPath">
      <ctrlPt x="-475.0" y="650.0"/>
    </link>
    <link src="356" targ="370" type="StraightPath">
      <ctrlPt x="-575.0" y="750.0"/>
      <ctrlPt x="-575.0" y="650.0"/>
      <ctrlPt x="-500.0" y="650.0"/>
    </link>
    <link src="25" targ="48" type="StraightPath">
      <ctrlPt x="-750.0" y="75.0"/>
      <ctrlPt x="-775.0" y="75.0"/>
    </link>
    <link src="367" targ="50" type="StraightPath">
      <ctrlPt x="-500.0" y="550.0"/>
      <ctrlPt x="-650.0" y="550.0"/>
      <ctrlPt x="-650.0" y="50.0"/>
      <ctrlPt x="-650.0" y="50.0"/>
      <ctrlPt x="-650.0" y="50.0"/>
      <ctrlPt x="-650.0" y="-50.0"/>
    </link>
    <link src="30" targ="54" type="StraightPath">
      <ctrlPt x="-250.0" y="100.0"/>
      <ctrlPt x="-400.0" y="100.0"/>
    </link>
    <link src="15" targ="55" type="StraightPath">
      <ctrlPt x="-475.0" y="125.0"/>
      <ctrlPt x="-375.0" y="125.0"/>
    </link>
    <link src="81" targ="384" type="StraightPath">
      <ctrlPt x="-875.0" y="1300.0"/>
      <ctrlPt x="-975.0" y="1300.0"/>
    </link>
    <link src="82" targ="378" type="StraightPath">
      <ctrlPt x="-850.0" y="1275.0"/>
      <ctrlPt x="-775.0" y="1275.0"/>
    </link>
    <link src="83" targ="390" type="StraightPath">
      <ctrlPt x="-800.0" y="1300.0"/>
      <ctrlPt x="-575.0" y="1300.0"/>
    </link>
    <link src="84" targ="396" type="StraightPath">
      <ctrlPt x="-525.0" y="1325.0"/>
      <ctrlPt x="-525.0" y="1225.0"/>
      <ctrlPt x="-375.0" y="1225.0"/>
      <ctrlPt x="-375.0" y="1200.0"/>
    </link>
    <link src="89" targ="402" type="StraightPath">
      <ctrlPt x="-475.0" y="1300.0"/>
      <ctrlPt x="-475.0" y="1250.0"/>
      <ctrlPt x="-175.0" y="1250.0"/>
    </link>
    <link src="90" targ="408" type="StraightPath">
      <ctrlPt x="-450.0" y="1275.0"/>
      <ctrlPt x="25.0" y="1275.0"/>
    </link>
    <link src="91" targ="414" type="StraightPath">
      <ctrlPt x="-400.0" y="1300.0"/>
      <ctrlPt x="225.0" y="1300.0"/>
    </link>
    <link src="92" targ="420" type="StraightPath">
      <ctrlPt x="425.0" y="1325.0"/>
      <ctrlPt x="425.0" y="1225.0"/>
      <ctrlPt x="425.0" y="1225.0"/>
    </link>
    <link src="434" targ="447" type="StraightPath">
      <ctrlPt x="-25.0" y="650.0"/>
    </link>
    <link src="264" targ="448" type="StraightPath">
      <ctrlPt x="-100.0" y="750.0"/>
      <ctrlPt x="-100.0" y="650.0"/>
      <ctrlPt x="-50.0" y="650.0"/>
    </link>
    <link src="445" targ="58" type="StraightPath">
      <ctrlPt x="-50.0" y="-50.0"/>
    </link>
    <link src="244" targ="463" type="StraightPath"/>
    <link src="459" targ="353" type="StraightPath">
      <ctrlPt x="600.0" y="100.0"/>
      <ctrlPt x="600.0" y="500.0"/>
      <ctrlPt x="675.0" y="500.0"/>
      <ctrlPt x="675.0" y="750.0"/>
      <ctrlPt x="600.0" y="750.0"/>
      <ctrlPt x="600.0" y="825.0"/>
    </link>
    <link src="245" targ="469" type="StraightPath">
      <ctrlPt x="750.0" y="200.0"/>
      <ctrlPt x="875.0" y="200.0"/>
    </link>
    <link src="465" targ="346" type="StraightPath">
      <ctrlPt x="825.0" y="75.0"/>
      <ctrlPt x="575.0" y="75.0"/>
      <ctrlPt x="525.0" y="75.0"/>
      <ctrlPt x="525.0" y="474.8779296875"/>
      <ctrlPt x="525.0" y="625.0"/>
    </link>
    <link src="460" targ="426" type="StraightPath">
      <ctrlPt x="675.0" y="25.0"/>
      <ctrlPt x="1150.0" y="25.0"/>
      <ctrlPt x="1150.0" y="1275.0"/>
      <ctrlPt x="1025.0" y="1275.0"/>
    </link>
    <link src="466" targ="432" type="StraightPath">
      <ctrlPt x="850.0" y="50.0"/>
      <ctrlPt x="1250.0" y="50.0"/>
      <ctrlPt x="1250.0" y="1325.0"/>
      <ctrlPt x="725.0" y="1325.0"/>
    </link>
    <link src="428" targ="270" type="StraightPath"/>
    <link src="422" targ="271" type="StraightPath">
      <ctrlPt x="944.7081369666998" y="1140.1551445141774"/>
    </link>
    <link src="407" targ="440" type="StraightPath"/>
    <link src="410" targ="441" type="StraightPath"/>
    <link src="406" targ="259" type="StraightPath"/>
    <link src="416" targ="261" type="StraightPath"/>
    <link src="429" targ="362" type="StraightPath">
      <ctrlPt x="570.8987661770411" y="1115.7486522510517"/>
      <ctrlPt x="523.6313145089637" y="1103.2083079309496"/>
    </link>
    <link src="423" targ="365" type="StraightPath"/>
    <link src="380" targ="293" type="StraightPath">
      <ctrlPt x="-1500.0" y="775.0"/>
      <ctrlPt x="-1500.0" y="775.0"/>
    </link>
    <link src="386" targ="294" type="StraightPath"/>
    <link src="404" targ="295" type="StraightPath"/>
    <link src="417" targ="292" type="StraightPath">
      <ctrlPt x="-1375.0" y="850.0"/>
      <ctrlPt x="-1375.0" y="700.0"/>
    </link>
    <link src="374" targ="306" type="StraightPath"/>
    <link src="392" targ="307" type="StraightPath"/>
    <link src="398" targ="313" type="StraightPath">
      <ctrlPt x="-1750.0" y="850.0"/>
    </link>
    <link src="282" targ="62" type="StraightPath">
      <ctrlPt x="-600.0" y="-400.0"/>
      <ctrlPt x="-625.0" y="-400.0"/>
    </link>
    <link src="76" targ="63" type="StraightPath">
      <ctrlPt x="-600.0" y="-425.0"/>
      <ctrlPt x="-600.0" y="-450.0"/>
    </link>
    <link src="387" targ="477" type="StraightPath"/>
    <link src="393" targ="478" type="StraightPath"/>
    <link src="424" targ="479" type="StraightPath"/>
    <link src="471" targ="66" type="StraightPath">
      <ctrlPt x="-925.0" y="750.0"/>
      <ctrlPt x="-925.0" y="500.0"/>
      <ctrlPt x="100.0" y="500.0"/>
      <ctrlPt x="50.0" y="-425.0"/>
      <ctrlPt x="50.0" y="-525.0"/>
      <ctrlPt x="-500.0" y="-525.0"/>
    </link>
    <link src="482" targ="6" type="StraightPath">
      <ctrlPt x="200.0" y="-225.0"/>
    </link>
    <link src="336" targ="334" type="StraightPath">
      <ctrlPt x="325.0" y="700.0"/>
      <ctrlPt x="325.0" y="550.0"/>
      <ctrlPt x="-450.0" y="550.0"/>
      <ctrlPt x="-450.0" y="525.0"/>
      <ctrlPt x="-900.0" y="525.0"/>
      <ctrlPt x="-1050.0" y="525.0"/>
      <ctrlPt x="-1050.0" y="500.0"/>
    </link>
    <link src="246" targ="175" type="StraightPath">
      <ctrlPt x="800.0" y="175.0"/>
      <ctrlPt x="1200.0" y="175.0"/>
      <ctrlPt x="1200.0" y="1775.0"/>
      <ctrlPt x="1200.0" y="2075.0"/>
      <ctrlPt x="-625.0" y="2075.0"/>
    </link>
    <link src="412" targ="499" type="StraightPath"/>
    <link src="430" targ="500" type="StraightPath"/>
    <link src="491" targ="486" type="StraightPath">
      <ctrlPt x="100.0" y="-25.0"/>
    </link>
    <link src="413" targ="485" type="StraightPath">
      <ctrlPt x="325.0" y="50.0"/>
    </link>
    <link src="411" targ="506" type="StraightPath"/>
    <link src="503" targ="260" type="StraightPath"/>
    <link src="502" targ="296" type="StraightPath"/>
  </links>
</ModuleSim>
