<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(340,590)" to="(520,590)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(400,470)" to="(1030,470)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(100,60)" to="(340,60)"/>
    <wire from="(1030,470)" to="(1030,500)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(1030,60)" to="(1030,140)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(220,710)" to="(690,710)"/>
    <wire from="(1030,780)" to="(1100,780)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(710,580)" to="(970,580)"/>
    <wire from="(890,60)" to="(1030,60)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(220,480)" to="(730,480)"/>
    <wire from="(530,360)" to="(1030,360)"/>
    <wire from="(200,350)" to="(200,740)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(570,60)" to="(670,60)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(530,150)" to="(530,360)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(410,690)" to="(410,780)"/>
    <wire from="(540,610)" to="(540,780)"/>
    <wire from="(540,520)" to="(1010,520)"/>
    <wire from="(320,780)" to="(410,780)"/>
    <wire from="(220,480)" to="(220,710)"/>
    <wire from="(340,620)" to="(690,620)"/>
    <wire from="(530,360)" to="(530,520)"/>
    <wire from="(800,60)" to="(890,60)"/>
    <wire from="(970,160)" to="(970,580)"/>
    <wire from="(400,150)" to="(400,320)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(670,60)" to="(800,60)"/>
    <wire from="(400,320)" to="(850,320)"/>
    <wire from="(710,640)" to="(710,690)"/>
    <wire from="(500,60)" to="(570,60)"/>
    <wire from="(190,780)" to="(320,780)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(340,60)" to="(340,200)"/>
    <wire from="(550,110)" to="(550,240)"/>
    <wire from="(1030,360)" to="(1090,360)"/>
    <wire from="(710,780)" to="(1030,780)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(400,320)" to="(400,470)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(400,60)" to="(500,60)"/>
    <wire from="(710,240)" to="(710,580)"/>
    <wire from="(540,780)" to="(710,780)"/>
    <wire from="(200,740)" to="(300,740)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(1030,360)" to="(1030,470)"/>
    <wire from="(800,130)" to="(800,240)"/>
    <wire from="(890,60)" to="(890,160)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(400,520)" to="(530,520)"/>
    <wire from="(890,200)" to="(1030,200)"/>
    <wire from="(710,730)" to="(710,780)"/>
    <wire from="(270,230)" to="(270,670)"/>
    <wire from="(850,180)" to="(850,320)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(340,240)" to="(340,590)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(320,620)" to="(320,720)"/>
    <wire from="(670,130)" to="(670,240)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(400,540)" to="(400,650)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(340,240)" to="(550,240)"/>
    <wire from="(1030,200)" to="(1030,360)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(410,780)" to="(540,780)"/>
    <wire from="(730,110)" to="(730,480)"/>
    <wire from="(1030,600)" to="(1030,780)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <comp lib="0" loc="(800,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Power"/>
    <comp lib="0" loc="(890,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Ground"/>
    <comp lib="0" loc="(340,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
