<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1180)" to="(140,1190)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(920,880)" to="(920,910)"/>
    <wire from="(570,1180)" to="(610,1180)"/>
    <wire from="(590,590)" to="(690,590)"/>
    <wire from="(730,1130)" to="(830,1130)"/>
    <wire from="(600,1120)" to="(600,1150)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(330,690)" to="(430,690)"/>
    <wire from="(720,1110)" to="(830,1110)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(580,570)" to="(690,570)"/>
    <wire from="(260,1070)" to="(300,1070)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(810,1160)" to="(830,1160)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(920,910)" to="(940,910)"/>
    <wire from="(730,1090)" to="(730,1130)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(830,1070)" to="(830,1110)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(420,1090)" to="(440,1090)"/>
    <wire from="(350,820)" to="(350,930)"/>
    <wire from="(500,860)" to="(500,900)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(210,930)" to="(210,980)"/>
    <wire from="(540,1050)" to="(610,1050)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(360,1060)" to="(440,1060)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(670,1170)" to="(750,1170)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(50,640)" to="(120,640)"/>
    <wire from="(450,810)" to="(450,870)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(120,1230)" to="(570,1230)"/>
    <wire from="(290,1120)" to="(360,1120)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(510,880)" to="(610,880)"/>
    <wire from="(520,1130)" to="(520,1160)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(380,870)" to="(380,900)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(500,860)" to="(610,860)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(510,840)" to="(510,880)"/>
    <wire from="(140,1170)" to="(170,1170)"/>
    <wire from="(610,820)" to="(610,860)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(180,930)" to="(210,930)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(810,860)" to="(810,900)"/>
    <wire from="(660,820)" to="(660,930)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(720,1150)" to="(750,1150)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(90,1050)" to="(300,1050)"/>
    <wire from="(600,1120)" to="(670,1120)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(450,920)" to="(530,920)"/>
    <wire from="(760,810)" to="(760,870)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(670,1060)" to="(750,1060)"/>
    <wire from="(570,1180)" to="(570,1230)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(820,880)" to="(920,880)"/>
    <wire from="(660,930)" to="(700,930)"/>
    <wire from="(830,1130)" to="(830,1160)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(690,870)" to="(690,900)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(810,860)" to="(920,860)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(830,1160)" to="(850,1160)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(820,840)" to="(820,880)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(500,1070)" to="(520,1070)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(920,820)" to="(920,860)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(260,1070)" to="(260,1180)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(410,1110)" to="(410,1150)"/>
    <wire from="(120,1180)" to="(120,1230)"/>
    <wire from="(290,1150)" to="(300,1150)"/>
    <wire from="(630,800)" to="(700,800)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(450,810)" to="(530,810)"/>
    <wire from="(360,1060)" to="(360,1120)"/>
    <wire from="(760,920)" to="(840,920)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(380,870)" to="(450,870)"/>
    <wire from="(210,980)" to="(660,980)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(140,1170)" to="(140,1180)"/>
    <wire from="(120,690)" to="(240,690)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(50,510)" to="(160,510)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(410,1110)" to="(520,1110)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(610,880)" to="(610,910)"/>
    <wire from="(280,590)" to="(380,590)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(420,1130)" to="(520,1130)"/>
    <wire from="(290,1120)" to="(290,1150)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(260,1180)" to="(300,1180)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(520,1070)" to="(520,1110)"/>
    <wire from="(810,1070)" to="(830,1070)"/>
    <wire from="(140,1190)" to="(170,1190)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(90,1180)" to="(120,1180)"/>
    <wire from="(720,1110)" to="(720,1150)"/>
    <wire from="(500,1160)" to="(520,1160)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(570,1070)" to="(570,1180)"/>
    <wire from="(430,530)" to="(430,640)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(180,800)" to="(390,800)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(420,1090)" to="(420,1130)"/>
    <wire from="(120,1180)" to="(140,1180)"/>
    <wire from="(690,870)" to="(760,870)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(670,1060)" to="(670,1120)"/>
    <wire from="(360,1170)" to="(440,1170)"/>
    <wire from="(660,930)" to="(660,980)"/>
    <wire from="(760,810)" to="(840,810)"/>
    <wire from="(600,1150)" to="(610,1150)"/>
    <comp lib="0" loc="(180,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="NAND Gate"/>
    <comp lib="1" loc="(590,910)" name="NAND Gate"/>
    <comp lib="1" loc="(220,520)" name="NAND Gate"/>
    <comp lib="1" loc="(640,270)" name="NAND Gate"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="NAND Gate"/>
    <comp lib="1" loc="(670,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(670,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(900,820)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(320,930)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(450,920)" name="NAND Gate"/>
    <comp lib="0" loc="(940,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NAND Gate"/>
    <comp lib="0" loc="(180,930)" name="Constant"/>
    <comp lib="1" loc="(360,530)" name="NAND Gate"/>
    <comp lib="1" loc="(590,820)" name="NAND Gate"/>
    <comp lib="0" loc="(50,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="NAND Gate"/>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(32,765)" name="Text">
      <a name="text" val="RISING"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,223)" name="Text">
      <a name="text" val="D-latch"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="NAND Gate"/>
    <comp lib="1" loc="(670,530)" name="NAND Gate"/>
    <comp lib="0" loc="(850,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Constant"/>
    <comp lib="1" loc="(360,1170)" name="NAND Gate"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,1070)" name="NAND Gate"/>
    <comp lib="6" loc="(45,441)" name="Text">
      <a name="text" val="FALLING"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="NAND Gate"/>
    <comp lib="1" loc="(900,910)" name="NAND Gate"/>
    <comp lib="1" loc="(640,360)" name="NAND Gate"/>
    <comp lib="1" loc="(670,620)" name="NAND Gate"/>
    <comp lib="1" loc="(500,370)" name="NAND Gate"/>
    <comp lib="1" loc="(230,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(530,520)" name="NAND Gate"/>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Constant"/>
    <comp lib="1" loc="(760,920)" name="NAND Gate"/>
    <comp lib="0" loc="(90,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,1160)" name="NAND Gate"/>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NAND Gate"/>
  </circuit>
</project>
